<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Clock"/>
    <comp lib="0" loc="(350,510)" name="Clock"/>
    <comp lib="0" loc="(460,350)" name="Constant"/>
    <comp lib="0" loc="(470,470)" name="Constant"/>
    <comp lib="0" loc="(680,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,460)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(780,340)" name="Hex Digit Display"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(200,440)" to="(200,540)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(200,540)" to="(400,540)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(400,540)" to="(520,540)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,310)" to="(600,310)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(590,360)" to="(590,470)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(780,340)" to="(780,360)"/>
  </circuit>
</project>
