<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Ground"/>
    <comp lib="5" loc="(510,530)" name="7-Segment Display"/>
    <comp loc="(370,520)" name="descriptografador"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(150,560)" to="(270,560)"/>
    <wire from="(150,580)" to="(270,580)"/>
    <wire from="(150,610)" to="(270,610)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,480)" to="(540,480)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(370,650)" to="(530,650)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,500)" to="(520,500)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(390,640)" to="(520,640)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(410,510)" to="(510,510)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(540,590)" to="(540,710)"/>
  </circuit>
  <circuit name="CONTADOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CONTADOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" width="115" x="64" y="170"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="256">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="255">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="256">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="183">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="183">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="183">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="183">G</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="189">S3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="209">S2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="229">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="249">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="227">TRANFORMADOR</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="167"/>
      <circ-port height="10" pin="520,400" width="10" x="125" y="165"/>
      <circ-port height="10" pin="520,590" width="10" x="115" y="265"/>
      <circ-port height="10" pin="520,770" width="10" x="135" y="265"/>
      <circ-port height="10" pin="520,930" width="10" x="155" y="265"/>
      <circ-port height="10" pin="530,1050" width="10" x="145" y="165"/>
      <circ-port height="10" pin="530,1210" width="10" x="165" y="165"/>
      <circ-port height="10" pin="530,160" width="10" x="105" y="165"/>
      <circ-port height="8" pin="110,60" width="8" x="56" y="246"/>
      <circ-port height="8" pin="20,60" width="8" x="56" y="186"/>
      <circ-port height="8" pin="50,60" width="8" x="56" y="206"/>
      <circ-port height="8" pin="80,60" width="8" x="56" y="226"/>
    </appear>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,580)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,900)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,1210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(110,1080)" to="(110,1220)"/>
    <wire from="(110,1080)" to="(160,1080)"/>
    <wire from="(110,1220)" to="(170,1220)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,480)" to="(110,590)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(110,590)" to="(180,590)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,630)" to="(110,740)"/>
    <wire from="(110,630)" to="(180,630)"/>
    <wire from="(110,740)" to="(110,780)"/>
    <wire from="(110,740)" to="(170,740)"/>
    <wire from="(110,780)" to="(110,830)"/>
    <wire from="(110,780)" to="(180,780)"/>
    <wire from="(110,830)" to="(110,890)"/>
    <wire from="(110,830)" to="(170,830)"/>
    <wire from="(110,890)" to="(110,990)"/>
    <wire from="(110,890)" to="(170,890)"/>
    <wire from="(110,990)" to="(110,1080)"/>
    <wire from="(110,990)" to="(160,990)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(20,1050)" to="(170,1050)"/>
    <wire from="(20,1050)" to="(20,1140)"/>
    <wire from="(20,1140)" to="(160,1140)"/>
    <wire from="(20,1140)" to="(20,1240)"/>
    <wire from="(20,1240)" to="(170,1240)"/>
    <wire from="(20,1240)" to="(20,1280)"/>
    <wire from="(20,1280)" to="(160,1280)"/>
    <wire from="(20,170)" to="(180,170)"/>
    <wire from="(20,170)" to="(20,250)"/>
    <wire from="(20,250)" to="(180,250)"/>
    <wire from="(20,250)" to="(20,270)"/>
    <wire from="(20,270)" to="(170,270)"/>
    <wire from="(20,270)" to="(20,320)"/>
    <wire from="(20,320)" to="(180,320)"/>
    <wire from="(20,320)" to="(20,380)"/>
    <wire from="(20,380)" to="(170,380)"/>
    <wire from="(20,380)" to="(20,420)"/>
    <wire from="(20,420)" to="(180,420)"/>
    <wire from="(20,420)" to="(20,550)"/>
    <wire from="(20,550)" to="(180,550)"/>
    <wire from="(20,550)" to="(20,610)"/>
    <wire from="(20,60)" to="(20,70)"/>
    <wire from="(20,610)" to="(170,610)"/>
    <wire from="(20,610)" to="(20,650)"/>
    <wire from="(20,650)" to="(170,650)"/>
    <wire from="(20,650)" to="(20,720)"/>
    <wire from="(20,70)" to="(170,70)"/>
    <wire from="(20,70)" to="(20,170)"/>
    <wire from="(20,720)" to="(180,720)"/>
    <wire from="(20,720)" to="(20,760)"/>
    <wire from="(20,760)" to="(170,760)"/>
    <wire from="(20,760)" to="(20,800)"/>
    <wire from="(20,800)" to="(170,800)"/>
    <wire from="(20,800)" to="(20,850)"/>
    <wire from="(20,850)" to="(180,850)"/>
    <wire from="(20,850)" to="(20,1050)"/>
    <wire from="(200,1000)" to="(290,1000)"/>
    <wire from="(200,1040)" to="(210,1040)"/>
    <wire from="(200,1080)" to="(290,1080)"/>
    <wire from="(200,1130)" to="(260,1130)"/>
    <wire from="(200,1230)" to="(290,1230)"/>
    <wire from="(200,1270)" to="(300,1270)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(210,1050)" to="(400,1050)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,580)" to="(260,580)"/>
    <wire from="(210,620)" to="(260,620)"/>
    <wire from="(210,660)" to="(270,660)"/>
    <wire from="(210,710)" to="(290,710)"/>
    <wire from="(210,750)" to="(280,750)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(210,840)" to="(290,840)"/>
    <wire from="(210,900)" to="(290,900)"/>
    <wire from="(220,1040)" to="(220,1190)"/>
    <wire from="(220,1040)" to="(400,1040)"/>
    <wire from="(220,1190)" to="(400,1190)"/>
    <wire from="(220,540)" to="(220,1040)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(230,240)" to="(230,950)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,950)" to="(410,950)"/>
    <wire from="(240,1200)" to="(400,1200)"/>
    <wire from="(240,200)" to="(240,920)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,920)" to="(240,1200)"/>
    <wire from="(240,920)" to="(410,920)"/>
    <wire from="(250,330)" to="(250,940)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,940)" to="(410,940)"/>
    <wire from="(260,1130)" to="(260,1220)"/>
    <wire from="(260,1130)" to="(300,1130)"/>
    <wire from="(260,1220)" to="(400,1220)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(260,590)" to="(410,590)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(260,600)" to="(410,600)"/>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(270,610)" to="(410,610)"/>
    <wire from="(270,80)" to="(270,580)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(280,570)" to="(410,570)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(280,760)" to="(410,760)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(280,780)" to="(410,780)"/>
    <wire from="(290,1000)" to="(290,1030)"/>
    <wire from="(290,1030)" to="(400,1030)"/>
    <wire from="(290,1060)" to="(290,1080)"/>
    <wire from="(290,1060)" to="(400,1060)"/>
    <wire from="(290,1210)" to="(290,1230)"/>
    <wire from="(290,1210)" to="(400,1210)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(290,710)" to="(290,750)"/>
    <wire from="(290,750)" to="(410,750)"/>
    <wire from="(290,790)" to="(290,840)"/>
    <wire from="(290,790)" to="(410,790)"/>
    <wire from="(290,900)" to="(290,910)"/>
    <wire from="(290,910)" to="(410,910)"/>
    <wire from="(300,1070)" to="(300,1130)"/>
    <wire from="(300,1070)" to="(400,1070)"/>
    <wire from="(300,1230)" to="(300,1270)"/>
    <wire from="(300,1230)" to="(400,1230)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(330,130)" to="(430,130)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(450,1050)" to="(530,1050)"/>
    <wire from="(450,1210)" to="(530,1210)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(460,770)" to="(520,770)"/>
    <wire from="(460,930)" to="(520,930)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(50,1090)" to="(170,1090)"/>
    <wire from="(50,1090)" to="(50,1120)"/>
    <wire from="(50,1120)" to="(170,1120)"/>
    <wire from="(50,1120)" to="(50,1270)"/>
    <wire from="(50,1270)" to="(160,1270)"/>
    <wire from="(50,150)" to="(180,150)"/>
    <wire from="(50,150)" to="(50,230)"/>
    <wire from="(50,230)" to="(170,230)"/>
    <wire from="(50,230)" to="(50,280)"/>
    <wire from="(50,280)" to="(180,280)"/>
    <wire from="(50,280)" to="(50,340)"/>
    <wire from="(50,340)" to="(180,340)"/>
    <wire from="(50,340)" to="(50,360)"/>
    <wire from="(50,360)" to="(170,360)"/>
    <wire from="(50,360)" to="(50,450)"/>
    <wire from="(50,450)" to="(180,450)"/>
    <wire from="(50,450)" to="(50,500)"/>
    <wire from="(50,500)" to="(180,500)"/>
    <wire from="(50,500)" to="(50,530)"/>
    <wire from="(50,530)" to="(170,530)"/>
    <wire from="(50,530)" to="(50,750)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(50,750)" to="(170,750)"/>
    <wire from="(50,750)" to="(50,790)"/>
    <wire from="(50,790)" to="(180,790)"/>
    <wire from="(50,790)" to="(50,820)"/>
    <wire from="(50,820)" to="(180,820)"/>
    <wire from="(50,820)" to="(50,910)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(50,910)" to="(170,910)"/>
    <wire from="(50,910)" to="(50,1090)"/>
    <wire from="(80,1010)" to="(160,1010)"/>
    <wire from="(80,1010)" to="(80,1030)"/>
    <wire from="(80,1030)" to="(170,1030)"/>
    <wire from="(80,1030)" to="(80,1070)"/>
    <wire from="(80,1070)" to="(170,1070)"/>
    <wire from="(80,1070)" to="(80,1130)"/>
    <wire from="(80,1130)" to="(160,1130)"/>
    <wire from="(80,1130)" to="(80,1260)"/>
    <wire from="(80,1260)" to="(170,1260)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(80,210)" to="(180,210)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(80,460)" to="(80,490)"/>
    <wire from="(80,490)" to="(180,490)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(80,570)" to="(170,570)"/>
    <wire from="(80,570)" to="(80,670)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(80,670)" to="(170,670)"/>
    <wire from="(80,670)" to="(80,700)"/>
    <wire from="(80,700)" to="(170,700)"/>
    <wire from="(80,700)" to="(80,860)"/>
    <wire from="(80,860)" to="(180,860)"/>
    <wire from="(80,860)" to="(80,1010)"/>
  </circuit>
  <circuit name="descriptografador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="descriptografador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="148" x="83" y="110"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="170">S1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="150">S2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="121">S3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="199">S0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="122">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="122">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="196">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="197">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="197">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="122">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="122">G</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="160">TRANFOMADOR2.0</text>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
      <circ-port height="10" pin="540,1020" width="10" x="215" y="205"/>
      <circ-port height="10" pin="540,1140" width="10" x="195" y="105"/>
      <circ-port height="10" pin="540,1290" width="10" x="215" y="105"/>
      <circ-port height="10" pin="540,430" width="10" x="155" y="105"/>
      <circ-port height="10" pin="540,620" width="10" x="175" y="205"/>
      <circ-port height="10" pin="540,830" width="10" x="195" y="205"/>
      <circ-port height="10" pin="550,190" width="10" x="175" y="105"/>
      <circ-port height="8" pin="10,60" width="8" x="76" y="116"/>
      <circ-port height="8" pin="30,60" width="8" x="76" y="146"/>
      <circ-port height="8" pin="50,60" width="8" x="76" y="166"/>
      <circ-port height="8" pin="70,60" width="8" x="76" y="196"/>
    </appear>
    <comp lib="0" loc="(10,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(170,1000)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1080)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,1340)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1140)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,1290)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(500,830)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(558,816)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(559,1276)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="8" loc="(560,1005)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(560,1127)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="8" loc="(560,608)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(561,415)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(571,174)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(10,1130)" to="(10,1170)"/>
    <wire from="(10,1130)" to="(140,1130)"/>
    <wire from="(10,1170)" to="(10,1270)"/>
    <wire from="(10,1170)" to="(130,1170)"/>
    <wire from="(10,1270)" to="(10,1310)"/>
    <wire from="(10,1270)" to="(140,1270)"/>
    <wire from="(10,1310)" to="(10,1330)"/>
    <wire from="(10,1310)" to="(130,1310)"/>
    <wire from="(10,1330)" to="(140,1330)"/>
    <wire from="(10,210)" to="(10,290)"/>
    <wire from="(10,210)" to="(140,210)"/>
    <wire from="(10,290)" to="(10,330)"/>
    <wire from="(10,290)" to="(130,290)"/>
    <wire from="(10,330)" to="(10,360)"/>
    <wire from="(10,330)" to="(140,330)"/>
    <wire from="(10,360)" to="(10,420)"/>
    <wire from="(10,360)" to="(130,360)"/>
    <wire from="(10,420)" to="(10,450)"/>
    <wire from="(10,420)" to="(130,420)"/>
    <wire from="(10,450)" to="(10,500)"/>
    <wire from="(10,450)" to="(140,450)"/>
    <wire from="(10,500)" to="(10,530)"/>
    <wire from="(10,500)" to="(130,500)"/>
    <wire from="(10,530)" to="(10,630)"/>
    <wire from="(10,530)" to="(140,530)"/>
    <wire from="(10,60)" to="(10,70)"/>
    <wire from="(10,630)" to="(10,670)"/>
    <wire from="(10,630)" to="(130,630)"/>
    <wire from="(10,670)" to="(10,710)"/>
    <wire from="(10,670)" to="(130,670)"/>
    <wire from="(10,70)" to="(10,210)"/>
    <wire from="(10,70)" to="(130,70)"/>
    <wire from="(10,710)" to="(10,740)"/>
    <wire from="(10,710)" to="(130,710)"/>
    <wire from="(10,740)" to="(10,800)"/>
    <wire from="(10,740)" to="(140,740)"/>
    <wire from="(10,800)" to="(10,970)"/>
    <wire from="(10,800)" to="(130,800)"/>
    <wire from="(10,970)" to="(10,1130)"/>
    <wire from="(10,970)" to="(140,970)"/>
    <wire from="(170,1000)" to="(260,1000)"/>
    <wire from="(170,1080)" to="(310,1080)"/>
    <wire from="(170,1120)" to="(240,1120)"/>
    <wire from="(170,1160)" to="(260,1160)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,1200)" to="(310,1200)"/>
    <wire from="(170,1260)" to="(270,1260)"/>
    <wire from="(170,1300)" to="(250,1300)"/>
    <wire from="(170,1340)" to="(290,1340)"/>
    <wire from="(170,160)" to="(400,160)"/>
    <wire from="(170,200)" to="(400,200)"/>
    <wire from="(170,240)" to="(400,240)"/>
    <wire from="(170,280)" to="(420,280)"/>
    <wire from="(170,320)" to="(430,320)"/>
    <wire from="(170,370)" to="(430,370)"/>
    <wire from="(170,410)" to="(390,410)"/>
    <wire from="(170,450)" to="(390,450)"/>
    <wire from="(170,490)" to="(400,490)"/>
    <wire from="(170,540)" to="(430,540)"/>
    <wire from="(170,580)" to="(420,580)"/>
    <wire from="(170,620)" to="(450,620)"/>
    <wire from="(170,660)" to="(420,660)"/>
    <wire from="(170,700)" to="(430,700)"/>
    <wire from="(170,750)" to="(430,750)"/>
    <wire from="(170,790)" to="(420,790)"/>
    <wire from="(170,80)" to="(420,80)"/>
    <wire from="(170,830)" to="(450,830)"/>
    <wire from="(170,870)" to="(420,870)"/>
    <wire from="(170,910)" to="(430,910)"/>
    <wire from="(170,960)" to="(420,960)"/>
    <wire from="(240,1040)" to="(240,1120)"/>
    <wire from="(240,1040)" to="(450,1040)"/>
    <wire from="(240,1120)" to="(300,1120)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(250,1310)" to="(450,1310)"/>
    <wire from="(260,1000)" to="(260,1030)"/>
    <wire from="(260,1030)" to="(450,1030)"/>
    <wire from="(260,1160)" to="(260,1300)"/>
    <wire from="(260,1160)" to="(300,1160)"/>
    <wire from="(260,1300)" to="(450,1300)"/>
    <wire from="(270,1260)" to="(270,1290)"/>
    <wire from="(270,1290)" to="(450,1290)"/>
    <wire from="(280,1010)" to="(280,1280)"/>
    <wire from="(280,1010)" to="(450,1010)"/>
    <wire from="(280,120)" to="(280,1010)"/>
    <wire from="(280,120)" to="(410,120)"/>
    <wire from="(280,1280)" to="(450,1280)"/>
    <wire from="(290,1220)" to="(290,1340)"/>
    <wire from="(290,1220)" to="(320,1220)"/>
    <wire from="(30,1010)" to="(130,1010)"/>
    <wire from="(30,1010)" to="(30,1160)"/>
    <wire from="(30,1160)" to="(140,1160)"/>
    <wire from="(30,1160)" to="(30,1210)"/>
    <wire from="(30,1210)" to="(140,1210)"/>
    <wire from="(30,1210)" to="(30,1290)"/>
    <wire from="(30,1290)" to="(130,1290)"/>
    <wire from="(30,1290)" to="(30,1350)"/>
    <wire from="(30,1350)" to="(130,1350)"/>
    <wire from="(30,170)" to="(140,170)"/>
    <wire from="(30,170)" to="(30,250)"/>
    <wire from="(30,250)" to="(130,250)"/>
    <wire from="(30,250)" to="(30,270)"/>
    <wire from="(30,270)" to="(140,270)"/>
    <wire from="(30,270)" to="(30,320)"/>
    <wire from="(30,320)" to="(130,320)"/>
    <wire from="(30,320)" to="(30,380)"/>
    <wire from="(30,380)" to="(130,380)"/>
    <wire from="(30,380)" to="(30,550)"/>
    <wire from="(30,550)" to="(130,550)"/>
    <wire from="(30,550)" to="(30,690)"/>
    <wire from="(30,60)" to="(30,170)"/>
    <wire from="(30,690)" to="(140,690)"/>
    <wire from="(30,690)" to="(30,790)"/>
    <wire from="(30,790)" to="(130,790)"/>
    <wire from="(30,790)" to="(30,830)"/>
    <wire from="(30,830)" to="(140,830)"/>
    <wire from="(30,830)" to="(30,860)"/>
    <wire from="(30,860)" to="(140,860)"/>
    <wire from="(30,860)" to="(30,920)"/>
    <wire from="(30,920)" to="(130,920)"/>
    <wire from="(30,920)" to="(30,950)"/>
    <wire from="(30,950)" to="(140,950)"/>
    <wire from="(30,950)" to="(30,1010)"/>
    <wire from="(300,1120)" to="(300,1140)"/>
    <wire from="(300,1140)" to="(450,1140)"/>
    <wire from="(300,1150)" to="(300,1160)"/>
    <wire from="(300,1150)" to="(450,1150)"/>
    <wire from="(310,1080)" to="(310,1130)"/>
    <wire from="(310,1130)" to="(450,1130)"/>
    <wire from="(310,1160)" to="(310,1200)"/>
    <wire from="(310,1160)" to="(450,1160)"/>
    <wire from="(320,1120)" to="(320,1220)"/>
    <wire from="(320,1120)" to="(450,1120)"/>
    <wire from="(320,1220)" to="(320,1270)"/>
    <wire from="(320,1270)" to="(450,1270)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,440)" to="(450,440)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,240)" to="(400,420)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(420,1000)" to="(450,1000)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(420,630)" to="(420,660)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(420,80)" to="(420,160)"/>
    <wire from="(420,820)" to="(450,820)"/>
    <wire from="(420,840)" to="(420,870)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(420,960)" to="(420,1000)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(430,750)" to="(430,810)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(430,850)" to="(430,910)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(50,1090)" to="(130,1090)"/>
    <wire from="(50,1090)" to="(50,1110)"/>
    <wire from="(50,1110)" to="(140,1110)"/>
    <wire from="(50,1110)" to="(50,1150)"/>
    <wire from="(50,1150)" to="(130,1150)"/>
    <wire from="(50,1150)" to="(50,1300)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(50,1300)" to="(140,1300)"/>
    <wire from="(50,150)" to="(140,150)"/>
    <wire from="(50,150)" to="(50,310)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(50,310)" to="(50,410)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(50,410)" to="(50,460)"/>
    <wire from="(50,460)" to="(130,460)"/>
    <wire from="(50,460)" to="(50,490)"/>
    <wire from="(50,490)" to="(140,490)"/>
    <wire from="(50,490)" to="(50,590)"/>
    <wire from="(50,590)" to="(130,590)"/>
    <wire from="(50,590)" to="(50,610)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(50,610)" to="(130,610)"/>
    <wire from="(50,610)" to="(50,760)"/>
    <wire from="(50,760)" to="(130,760)"/>
    <wire from="(50,760)" to="(50,840)"/>
    <wire from="(50,840)" to="(130,840)"/>
    <wire from="(50,840)" to="(50,870)"/>
    <wire from="(50,870)" to="(140,870)"/>
    <wire from="(50,870)" to="(50,910)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(50,910)" to="(140,910)"/>
    <wire from="(50,910)" to="(50,1090)"/>
    <wire from="(500,1020)" to="(540,1020)"/>
    <wire from="(500,1140)" to="(540,1140)"/>
    <wire from="(500,1290)" to="(540,1290)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(500,830)" to="(540,830)"/>
    <wire from="(70,1070)" to="(130,1070)"/>
    <wire from="(70,1070)" to="(70,1190)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,110)" to="(70,190)"/>
    <wire from="(70,1190)" to="(130,1190)"/>
    <wire from="(70,1190)" to="(70,1250)"/>
    <wire from="(70,1250)" to="(140,1250)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,230)" to="(70,280)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(70,280)" to="(70,400)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(70,400)" to="(70,440)"/>
    <wire from="(70,440)" to="(140,440)"/>
    <wire from="(70,440)" to="(70,480)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(70,480)" to="(70,570)"/>
    <wire from="(70,570)" to="(140,570)"/>
    <wire from="(70,570)" to="(70,650)"/>
    <wire from="(70,60)" to="(70,110)"/>
    <wire from="(70,650)" to="(140,650)"/>
    <wire from="(70,650)" to="(70,780)"/>
    <wire from="(70,780)" to="(130,780)"/>
    <wire from="(70,780)" to="(70,820)"/>
    <wire from="(70,820)" to="(140,820)"/>
    <wire from="(70,820)" to="(70,880)"/>
    <wire from="(70,880)" to="(130,880)"/>
    <wire from="(70,880)" to="(70,900)"/>
    <wire from="(70,900)" to="(140,900)"/>
    <wire from="(70,900)" to="(70,990)"/>
    <wire from="(70,990)" to="(130,990)"/>
    <wire from="(70,990)" to="(70,1070)"/>
  </circuit>
</project>
