<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,340)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1060,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,600)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,720)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1270,330)" name="Hex Digit Display"/>
    <comp loc="(910,390)" name="J0"/>
    <comp loc="(910,450)" name="K0"/>
    <comp loc="(910,510)" name="J1"/>
    <comp loc="(910,560)" name="K1"/>
    <comp loc="(910,610)" name="J2"/>
    <comp loc="(910,660)" name="K2"/>
    <comp loc="(910,710)" name="J3"/>
    <comp loc="(910,760)" name="K3"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1050,410)"/>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(1000,430)" to="(1050,430)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(1000,530)" to="(1050,530)"/>
    <wire from="(1000,630)" to="(1000,660)"/>
    <wire from="(1000,630)" to="(1050,630)"/>
    <wire from="(1000,710)" to="(1000,730)"/>
    <wire from="(1000,730)" to="(1050,730)"/>
    <wire from="(1000,750)" to="(1000,760)"/>
    <wire from="(1000,750)" to="(1050,750)"/>
    <wire from="(1030,340)" to="(1030,450)"/>
    <wire from="(1030,450)" to="(1030,550)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(1030,550)" to="(1030,650)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(1030,650)" to="(1030,770)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(1110,610)" to="(1140,610)"/>
    <wire from="(1110,730)" to="(1150,730)"/>
    <wire from="(1120,300)" to="(1120,350)"/>
    <wire from="(1120,350)" to="(1120,410)"/>
    <wire from="(1120,350)" to="(1180,350)"/>
    <wire from="(1130,290)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1130,510)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(1140,280)" to="(1140,370)"/>
    <wire from="(1140,370)" to="(1140,610)"/>
    <wire from="(1140,370)" to="(1180,370)"/>
    <wire from="(1150,270)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(1150,730)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(1200,340)" to="(1270,340)"/>
    <wire from="(1270,330)" to="(1270,340)"/>
    <wire from="(740,270)" to="(1150,270)"/>
    <wire from="(740,270)" to="(740,410)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(740,410)" to="(860,410)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(740,470)" to="(860,470)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(740,490)" to="(850,490)"/>
    <wire from="(740,540)" to="(740,610)"/>
    <wire from="(740,540)" to="(850,540)"/>
    <wire from="(740,610)" to="(740,640)"/>
    <wire from="(740,610)" to="(870,610)"/>
    <wire from="(740,640)" to="(850,640)"/>
    <wire from="(750,280)" to="(1140,280)"/>
    <wire from="(750,280)" to="(750,390)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(750,450)" to="(860,450)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(750,510)" to="(850,510)"/>
    <wire from="(750,560)" to="(750,690)"/>
    <wire from="(750,560)" to="(850,560)"/>
    <wire from="(750,690)" to="(750,740)"/>
    <wire from="(750,690)" to="(860,690)"/>
    <wire from="(750,740)" to="(860,740)"/>
    <wire from="(760,290)" to="(1130,290)"/>
    <wire from="(760,290)" to="(760,370)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(760,430)" to="(760,630)"/>
    <wire from="(760,430)" to="(860,430)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(760,630)" to="(870,630)"/>
    <wire from="(760,660)" to="(760,710)"/>
    <wire from="(760,660)" to="(850,660)"/>
    <wire from="(760,710)" to="(760,760)"/>
    <wire from="(760,710)" to="(860,710)"/>
    <wire from="(760,760)" to="(860,760)"/>
    <wire from="(770,300)" to="(1120,300)"/>
    <wire from="(770,300)" to="(770,530)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(770,530)" to="(850,530)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(770,580)" to="(850,580)"/>
    <wire from="(770,590)" to="(770,680)"/>
    <wire from="(770,590)" to="(870,590)"/>
    <wire from="(770,680)" to="(770,730)"/>
    <wire from="(770,680)" to="(850,680)"/>
    <wire from="(770,730)" to="(770,780)"/>
    <wire from="(770,730)" to="(860,730)"/>
    <wire from="(770,780)" to="(860,780)"/>
    <wire from="(910,390)" to="(1000,390)"/>
    <wire from="(910,450)" to="(1000,450)"/>
    <wire from="(910,510)" to="(1050,510)"/>
    <wire from="(910,560)" to="(1000,560)"/>
    <wire from="(910,610)" to="(1050,610)"/>
    <wire from="(910,660)" to="(1000,660)"/>
    <wire from="(910,710)" to="(1000,710)"/>
    <wire from="(910,760)" to="(1000,760)"/>
  </circuit>
  <circuit name="J0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="J0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" width="50" x="99" y="94"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="101">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="120">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="138">Q3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="120">J0</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
      <circ-port height="10" pin="220,290" width="10" x="145" y="115"/>
      <circ-port height="8" pin="490,160" width="8" x="96" y="96"/>
      <circ-port height="8" pin="540,160" width="8" x="96" y="116"/>
      <circ-port height="8" pin="590,160" width="8" x="96" y="136"/>
    </appear>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(370,260)" to="(540,260)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(370,310)" to="(590,310)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(370,350)" to="(590,350)"/>
    <wire from="(380,270)" to="(590,270)"/>
    <wire from="(380,300)" to="(540,300)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(390,390)" to="(590,390)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,390)"/>
  </circuit>
  <circuit name="K0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="K0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="47" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="60">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="80">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="99">Q3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="80">K0</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
      <circ-port height="10" pin="220,290" width="10" x="95" y="75"/>
      <circ-port height="8" pin="490,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="540,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="590,160" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(370,300)" to="(540,300)"/>
    <wire from="(370,310)" to="(590,310)"/>
    <wire from="(370,350)" to="(590,350)"/>
    <wire from="(370,390)" to="(540,390)"/>
    <wire from="(380,260)" to="(540,260)"/>
    <wire from="(380,270)" to="(590,270)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(380,380)" to="(590,380)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(590,160)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,380)"/>
  </circuit>
  <circuit name="J1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="J1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="64" y="46"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="89">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="69">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="51">Q3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="69">J1</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
      <circ-port height="10" pin="300,230" width="10" x="115" y="65"/>
      <circ-port height="8" pin="250,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="250,70" width="8" x="56" y="86"/>
    </appear>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(320,30)" to="(320,120)"/>
    <wire from="(320,30)" to="(370,30)"/>
    <wire from="(360,50)" to="(360,110)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(380,70)" to="(380,120)"/>
  </circuit>
  <circuit name="K1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="K1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="47" stroke="#000000" width="59" x="52" y="47"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="88">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="69">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="52">Q3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="69">K1</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
      <circ-port height="10" pin="300,230" width="10" x="105" y="65"/>
      <circ-port height="8" pin="250,30" width="8" x="46" y="46"/>
      <circ-port height="8" pin="250,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="86"/>
    </appear>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(250,30)" to="(320,30)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,50)" to="(310,110)"/>
    <wire from="(310,50)" to="(360,50)"/>
    <wire from="(320,30)" to="(320,120)"/>
    <wire from="(320,30)" to="(370,30)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,30)" to="(370,110)"/>
    <wire from="(380,70)" to="(380,120)"/>
  </circuit>
  <circuit name="J2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="J2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" width="41" x="340" y="107"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="352" y="146">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="352" y="111">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="368" y="130">J2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="352" y="129">Q3</text>
      <circ-anchor facing="east" height="6" width="6" x="377" y="127"/>
      <circ-port height="10" pin="860,190" width="10" x="375" y="125"/>
      <circ-port height="8" pin="700,170" width="8" x="336" y="106"/>
      <circ-port height="8" pin="700,190" width="8" x="336" y="126"/>
      <circ-port height="8" pin="700,210" width="8" x="336" y="146"/>
    </appear>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(800,190)" to="(860,190)"/>
  </circuit>
  <circuit name="K2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="K2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" width="59" x="73" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="100">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="80">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="61">Q3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="80">K2</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="350,230" width="10" x="125" y="75"/>
      <circ-port height="8" pin="190,210" width="8" x="66" y="96"/>
      <circ-port height="8" pin="190,230" width="8" x="66" y="56"/>
      <circ-port height="8" pin="190,250" width="8" x="66" y="76"/>
    </appear>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(290,230)" to="(350,230)"/>
  </circuit>
  <circuit name="J3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="J3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" width="44" x="72" y="57"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="101">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="80">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="84" y="62">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="108" y="79">J3</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
      <circ-port height="10" pin="540,250" width="10" x="115" y="75"/>
      <circ-port height="8" pin="340,230" width="8" x="66" y="56"/>
      <circ-port height="8" pin="340,250" width="8" x="66" y="76"/>
      <circ-port height="8" pin="340,270" width="8" x="66" y="96"/>
    </appear>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(470,250)" to="(540,250)"/>
  </circuit>
  <circuit name="K3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="K3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" width="44" x="69" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="99">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="80">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="82" y="63">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="80">K3</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
      <circ-port height="10" pin="540,250" width="10" x="115" y="75"/>
      <circ-port height="8" pin="340,230" width="8" x="66" y="56"/>
      <circ-port height="8" pin="340,250" width="8" x="66" y="76"/>
      <circ-port height="8" pin="340,270" width="8" x="66" y="96"/>
    </appear>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(470,250)" to="(540,250)"/>
  </circuit>
</project>
