<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant"/>
    <comp lib="0" loc="(340,300)" name="Clock"/>
    <comp lib="0" loc="(450,260)" name="Constant"/>
    <comp lib="0" loc="(560,260)" name="Constant"/>
    <comp lib="0" loc="(670,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1040,160)" name="Hex Digit Display"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1040,160)" to="(1040,180)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(420,190)" to="(970,190)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(540,200)" to="(980,200)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(600,360)" to="(900,360)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(650,210)" to="(650,260)"/>
    <wire from="(650,210)" to="(990,210)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(760,220)" to="(1010,220)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(900,290)" to="(900,360)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(970,190)" to="(970,280)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(980,200)" to="(980,290)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(990,210)" to="(990,300)"/>
  </circuit>
</project>
