<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(490,550)" name="Constant"/>
    <comp lib="0" loc="(490,590)" name="Clock"/>
    <comp loc="(540,400)" name="relogio"/>
    <comp loc="(540,530)" name="relogio"/>
    <comp loc="(640,270)" name="HORA"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,420)" to="(500,550)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,370)" to="(630,370)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,500)" to="(630,500)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(630,500)" to="(630,530)"/>
  </circuit>
  <circuit name="relogio">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="relogio"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="121" x="50" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(880,630)" stroke-width="0" width="14" x="212" y="48"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(890,880)" stroke-width="0" width="14" x="227" y="48"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="107" y="83">RELOGIO</text>
      <polyline fill="none" points="172,60 211,60" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="700,610" width="10" x="135" y="45"/>
      <circ-port height="8" pin="270,1020" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,980" width="8" x="46" y="66"/>
    </appear>
    <comp lib="0" loc="(270,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Constant"/>
    <comp lib="0" loc="(400,980)" name="Constant"/>
    <comp lib="0" loc="(420,740)" name="Constant"/>
    <comp lib="0" loc="(510,980)" name="Constant"/>
    <comp lib="0" loc="(530,740)" name="Constant"/>
    <comp lib="0" loc="(610,980)" name="Constant"/>
    <comp lib="0" loc="(630,740)" name="Constant"/>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,1090)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(310,970)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,730)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,970)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,730)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,970)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,730)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,970)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,730)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(880,630)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(890,880)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(270,1020)" to="(300,1020)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(300,810)" to="(680,810)"/>
    <wire from="(330,1030)" to="(330,1090)"/>
    <wire from="(330,1090)" to="(450,1090)"/>
    <wire from="(350,790)" to="(350,830)"/>
    <wire from="(350,830)" to="(470,830)"/>
    <wire from="(360,910)" to="(360,980)"/>
    <wire from="(360,910)" to="(780,910)"/>
    <wire from="(360,980)" to="(380,980)"/>
    <wire from="(380,1020)" to="(420,1020)"/>
    <wire from="(380,670)" to="(380,740)"/>
    <wire from="(380,670)" to="(790,670)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(380,980)" to="(380,1020)"/>
    <wire from="(400,740)" to="(400,780)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(420,740)" to="(440,740)"/>
    <wire from="(450,1030)" to="(450,1090)"/>
    <wire from="(450,1090)" to="(550,1090)"/>
    <wire from="(470,790)" to="(470,830)"/>
    <wire from="(470,830)" to="(570,830)"/>
    <wire from="(480,920)" to="(480,980)"/>
    <wire from="(480,920)" to="(770,920)"/>
    <wire from="(480,980)" to="(490,980)"/>
    <wire from="(490,1020)" to="(520,1020)"/>
    <wire from="(490,980)" to="(490,1020)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(500,660)" to="(570,660)"/>
    <wire from="(500,680)" to="(500,740)"/>
    <wire from="(500,680)" to="(780,680)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(510,740)" to="(510,780)"/>
    <wire from="(510,780)" to="(540,780)"/>
    <wire from="(510,980)" to="(520,980)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(550,1030)" to="(550,1090)"/>
    <wire from="(550,1090)" to="(650,1090)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(570,790)" to="(570,830)"/>
    <wire from="(570,830)" to="(670,830)"/>
    <wire from="(580,610)" to="(580,620)"/>
    <wire from="(580,610)" to="(700,610)"/>
    <wire from="(580,930)" to="(580,980)"/>
    <wire from="(580,930)" to="(760,930)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(590,1020)" to="(620,1020)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(590,980)" to="(590,1020)"/>
    <wire from="(600,660)" to="(600,690)"/>
    <wire from="(600,690)" to="(600,740)"/>
    <wire from="(600,690)" to="(770,690)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(610,740)" to="(610,780)"/>
    <wire from="(610,780)" to="(640,780)"/>
    <wire from="(610,980)" to="(620,980)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(650,1030)" to="(650,1090)"/>
    <wire from="(650,1090)" to="(690,1090)"/>
    <wire from="(670,790)" to="(670,830)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(680,810)" to="(680,940)"/>
    <wire from="(680,940)" to="(680,980)"/>
    <wire from="(680,940)" to="(750,940)"/>
    <wire from="(700,700)" to="(700,740)"/>
    <wire from="(700,700)" to="(760,700)"/>
    <wire from="(740,1070)" to="(750,1070)"/>
    <wire from="(740,1100)" to="(770,1100)"/>
    <wire from="(750,1080)" to="(760,1080)"/>
    <wire from="(750,1110)" to="(780,1110)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(750,840)" to="(780,840)"/>
    <wire from="(750,940)" to="(750,1070)"/>
    <wire from="(750,940)" to="(830,940)"/>
    <wire from="(760,700)" to="(760,810)"/>
    <wire from="(760,700)" to="(830,700)"/>
    <wire from="(760,850)" to="(790,850)"/>
    <wire from="(760,930)" to="(760,1080)"/>
    <wire from="(760,930)" to="(830,930)"/>
    <wire from="(770,690)" to="(770,820)"/>
    <wire from="(770,690)" to="(830,690)"/>
    <wire from="(770,920)" to="(770,1100)"/>
    <wire from="(770,920)" to="(830,920)"/>
    <wire from="(780,680)" to="(780,840)"/>
    <wire from="(780,680)" to="(830,680)"/>
    <wire from="(780,910)" to="(780,1110)"/>
    <wire from="(780,910)" to="(830,910)"/>
    <wire from="(790,670)" to="(790,850)"/>
    <wire from="(790,670)" to="(830,670)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(850,900)" to="(890,900)"/>
    <wire from="(880,630)" to="(880,660)"/>
    <wire from="(890,880)" to="(890,900)"/>
  </circuit>
  <circuit name="HORA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HORA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="140" x="50" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(940,370)" stroke-width="0" width="14" x="220" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(950,620)" stroke-width="0" width="14" x="234" y="50"/>
      <polyline fill="none" points="190,60 223,60" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="114" y="88">HORA</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
      <circ-port height="10" pin="760,350" width="10" x="155" y="45"/>
      <circ-port height="8" pin="330,720" width="8" x="46" y="66"/>
      <circ-port height="8" pin="330,760" width="8" x="46" y="106"/>
    </appear>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Constant"/>
    <comp lib="0" loc="(460,720)" name="Constant"/>
    <comp lib="0" loc="(480,480)" name="Constant"/>
    <comp lib="0" loc="(570,720)" name="Constant"/>
    <comp lib="0" loc="(590,480)" name="Constant"/>
    <comp lib="0" loc="(670,720)" name="Constant"/>
    <comp lib="0" loc="(690,480)" name="Constant"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,860)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,970)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(860,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(610,580)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(610,890)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,710)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,710)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,710)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,710)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(580,600)" name="Button">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(630,930)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(940,370)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(950,620)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(290,1010)" to="(890,1010)"/>
    <wire from="(290,460)" to="(290,590)"/>
    <wire from="(290,460)" to="(560,460)"/>
    <wire from="(290,590)" to="(290,1010)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(300,1000)" to="(750,1000)"/>
    <wire from="(300,610)" to="(300,1000)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,520)" to="(360,550)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,550)" to="(740,550)"/>
    <wire from="(360,600)" to="(550,600)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(390,830)" to="(510,830)"/>
    <wire from="(410,530)" to="(410,570)"/>
    <wire from="(410,570)" to="(530,570)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(420,650)" to="(880,650)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(440,410)" to="(850,410)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(440,720)" to="(440,760)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(510,770)" to="(510,830)"/>
    <wire from="(510,830)" to="(560,830)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(530,570)" to="(610,570)"/>
    <wire from="(540,660)" to="(540,720)"/>
    <wire from="(540,660)" to="(870,660)"/>
    <wire from="(540,720)" to="(550,720)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(560,420)" to="(560,460)"/>
    <wire from="(560,420)" to="(840,420)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,830)" to="(560,890)"/>
    <wire from="(560,830)" to="(610,830)"/>
    <wire from="(560,890)" to="(610,890)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(610,770)" to="(610,830)"/>
    <wire from="(610,830)" to="(710,830)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(620,620)" to="(650,620)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(630,570)" to="(730,570)"/>
    <wire from="(630,910)" to="(630,930)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(640,670)" to="(640,720)"/>
    <wire from="(640,670)" to="(860,670)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(640,880)" to="(730,880)"/>
    <wire from="(640,900)" to="(730,900)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(650,600)" to="(760,600)"/>
    <wire from="(650,720)" to="(650,760)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(660,430)" to="(830,430)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(710,770)" to="(710,830)"/>
    <wire from="(730,530)" to="(730,570)"/>
    <wire from="(730,860)" to="(730,880)"/>
    <wire from="(730,860)" to="(760,860)"/>
    <wire from="(730,900)" to="(730,970)"/>
    <wire from="(730,970)" to="(810,970)"/>
    <wire from="(740,550)" to="(740,680)"/>
    <wire from="(740,680)" to="(740,720)"/>
    <wire from="(740,680)" to="(850,680)"/>
    <wire from="(750,820)" to="(750,1000)"/>
    <wire from="(750,820)" to="(840,820)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(790,850)" to="(800,850)"/>
    <wire from="(790,870)" to="(850,870)"/>
    <wire from="(810,610)" to="(840,610)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(810,890)" to="(810,970)"/>
    <wire from="(810,890)" to="(840,890)"/>
    <wire from="(810,970)" to="(820,970)"/>
    <wire from="(820,440)" to="(820,580)"/>
    <wire from="(820,440)" to="(890,440)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(830,430)" to="(830,590)"/>
    <wire from="(830,430)" to="(890,430)"/>
    <wire from="(830,840)" to="(840,840)"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(840,420)" to="(840,610)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(840,820)" to="(840,840)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(840,860)" to="(840,890)"/>
    <wire from="(850,410)" to="(850,620)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(850,680)" to="(850,730)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(850,730)" to="(890,730)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(860,670)" to="(860,720)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(860,720)" to="(900,720)"/>
    <wire from="(870,660)" to="(870,710)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(870,950)" to="(940,950)"/>
    <wire from="(870,990)" to="(890,990)"/>
    <wire from="(880,650)" to="(880,700)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(880,700)" to="(920,700)"/>
    <wire from="(890,730)" to="(890,790)"/>
    <wire from="(890,790)" to="(930,790)"/>
    <wire from="(890,990)" to="(890,1010)"/>
    <wire from="(900,720)" to="(900,780)"/>
    <wire from="(900,780)" to="(940,780)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(910,710)" to="(910,770)"/>
    <wire from="(910,770)" to="(950,770)"/>
    <wire from="(910,830)" to="(940,830)"/>
    <wire from="(910,870)" to="(930,870)"/>
    <wire from="(910,900)" to="(950,900)"/>
    <wire from="(920,700)" to="(920,760)"/>
    <wire from="(920,760)" to="(960,760)"/>
    <wire from="(920,800)" to="(960,800)"/>
    <wire from="(920,810)" to="(950,810)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(920,910)" to="(960,910)"/>
    <wire from="(930,790)" to="(930,840)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(940,780)" to="(940,830)"/>
    <wire from="(940,830)" to="(940,880)"/>
    <wire from="(940,880)" to="(940,950)"/>
    <wire from="(950,620)" to="(950,640)"/>
    <wire from="(950,770)" to="(950,810)"/>
    <wire from="(950,810)" to="(950,900)"/>
    <wire from="(960,760)" to="(960,800)"/>
    <wire from="(960,800)" to="(960,910)"/>
  </circuit>
</project>
