<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(580,300)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(160,200)" name="CRONOMETRO_2"/>
    <comp loc="(220,200)" name="CRONOMETRO"/>
    <comp loc="(380,200)" name="CRONOMETRO_2"/>
    <comp loc="(440,200)" name="CRONOMETRO"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(580,240)" to="(630,240)"/>
  </circuit>
  <circuit name="CRONOMETRO">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CRONOMETRO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" width="72" x="140" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(790,350)" stroke-width="0" width="14" x="173" y="17"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="177" y="68">UNIDADE</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="47"/>
      <circ-port height="10" pin="580,310" width="10" x="135" y="75"/>
      <circ-port height="8" pin="170,490" width="8" x="206" y="76"/>
      <circ-port height="8" pin="500,630" width="8" x="176" y="106"/>
    </appear>
    <comp lib="0" loc="(170,450)" name="Constant"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Constant"/>
    <comp lib="0" loc="(410,450)" name="Constant"/>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Constant"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(210,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(790,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(680,380)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,390)" to="(670,390)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(460,610)" to="(590,610)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(480,400)" to="(660,400)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(650,410)" to="(650,590)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(660,400)" to="(660,600)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(670,390)" to="(670,620)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(680,380)" to="(680,630)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(790,350)" to="(790,370)"/>
  </circuit>
  <circuit name="CRONOMETRO_2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CRONOMETRO_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" width="77" x="165" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(790,350)" stroke-width="0" width="14" x="199" y="18"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="207" y="64">DECIMAL</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="47"/>
      <circ-port height="10" pin="580,310" width="10" x="155" y="75"/>
      <circ-port height="8" pin="170,490" width="8" x="236" y="76"/>
      <circ-port height="8" pin="500,630" width="8" x="206" y="116"/>
    </appear>
    <comp lib="0" loc="(170,450)" name="Constant"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Constant"/>
    <comp lib="0" loc="(410,450)" name="Constant"/>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Constant"/>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(210,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(790,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(680,380)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,390)" to="(670,390)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(460,610)" to="(590,610)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(650,410)" to="(650,590)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(660,400)" to="(660,600)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(670,390)" to="(670,620)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(680,380)" to="(680,630)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(790,350)" to="(790,370)"/>
  </circuit>
</project>
