<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(340,290)" name="Clock"/>
    <comp lib="5" loc="(450,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,250)" name="semafaro"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(450,330)" to="(450,370)"/>
  </circuit>
  <circuit name="semafaro">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="semafaro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" width="140" x="54" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(790,350)" stroke-width="0" width="14" x="132" y="16"/>
      <visible-led height="10" path="/LED(1120,580)" stroke-width="0" width="10" x="227" y="75"/>
      <visible-led height="10" path="/LED(1120,750)" stroke-width="0" width="10" x="227" y="87"/>
      <visible-led height="10" path="/LED(1130,350)" stroke-width="0" width="10" x="227" y="64"/>
      <polyline fill="none" points="220,60 220,100" stroke="#000000"/>
      <polyline fill="none" points="241,60 241,100" stroke="#000000"/>
      <polyline fill="none" points="220,61 240,61" stroke="#000000"/>
      <polyline fill="none" points="220,100 240,100" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="118" y="85">SEMAFARO</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
      <circ-port height="10" pin="480,320" width="10" x="105" y="45"/>
      <circ-port height="8" pin="170,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="500,630" width="8" x="116" y="126"/>
    </appear>
    <comp lib="0" loc="(170,450)" name="Constant"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Constant"/>
    <comp lib="0" loc="(410,450)" name="Constant"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Constant"/>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,580)" name="OR Gate"/>
    <comp lib="1" loc="(1110,350)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1110,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(210,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1120,580)" name="LED">
      <a name="color" val="#e7f000"/>
    </comp>
    <comp lib="5" loc="(1120,750)" name="LED">
      <a name="color" val="#00f00c"/>
    </comp>
    <comp lib="5" loc="(1130,350)" name="LED"/>
    <comp lib="5" loc="(790,350)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1000,230)" to="(1050,230)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1000,480)" to="(1050,480)"/>
    <wire from="(1000,560)" to="(1050,560)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1000,680)" to="(1050,680)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(1000,780)" to="(1040,780)"/>
    <wire from="(1000,830)" to="(1050,830)"/>
    <wire from="(1010,600)" to="(1010,610)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(1040,280)" to="(1040,330)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1040,730)" to="(1040,740)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(1040,760)" to="(1040,780)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(1050,230)" to="(1050,320)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1050,380)" to="(1050,480)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(1050,680)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(1050,770)" to="(1050,830)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1120,580)" to="(1130,580)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(260,210)" to="(830,210)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(680,380)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,450)" to="(280,490)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(380,220)" to="(380,390)"/>
    <wire from="(380,220)" to="(840,220)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,390)" to="(670,390)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(460,610)" to="(590,610)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(480,400)" to="(660,400)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(500,230)" to="(500,350)"/>
    <wire from="(500,230)" to="(850,230)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(550,500)" to="(550,560)"/>
    <wire from="(580,240)" to="(580,410)"/>
    <wire from="(580,240)" to="(860,240)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(650,410)" to="(650,590)"/>
    <wire from="(650,410)" to="(730,410)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(650,630)" to="(680,630)"/>
    <wire from="(660,400)" to="(660,600)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(670,390)" to="(670,620)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(680,380)" to="(680,630)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(830,210)" to="(950,210)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(830,260)" to="(940,260)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(830,310)" to="(950,310)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(830,410)" to="(830,460)"/>
    <wire from="(830,410)" to="(950,410)"/>
    <wire from="(830,460)" to="(830,540)"/>
    <wire from="(830,460)" to="(940,460)"/>
    <wire from="(830,540)" to="(830,590)"/>
    <wire from="(830,540)" to="(950,540)"/>
    <wire from="(830,590)" to="(830,660)"/>
    <wire from="(830,590)" to="(940,590)"/>
    <wire from="(830,660)" to="(830,710)"/>
    <wire from="(830,660)" to="(950,660)"/>
    <wire from="(830,710)" to="(830,760)"/>
    <wire from="(830,710)" to="(940,710)"/>
    <wire from="(830,760)" to="(830,810)"/>
    <wire from="(830,760)" to="(950,760)"/>
    <wire from="(830,810)" to="(940,810)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(840,220)" to="(940,220)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(840,320)" to="(950,320)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(840,370)" to="(940,370)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(840,420)" to="(940,420)"/>
    <wire from="(840,470)" to="(840,550)"/>
    <wire from="(840,470)" to="(950,470)"/>
    <wire from="(840,550)" to="(840,600)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(840,600)" to="(840,670)"/>
    <wire from="(840,600)" to="(940,600)"/>
    <wire from="(840,670)" to="(840,720)"/>
    <wire from="(840,670)" to="(940,670)"/>
    <wire from="(840,720)" to="(840,770)"/>
    <wire from="(840,720)" to="(950,720)"/>
    <wire from="(840,770)" to="(840,820)"/>
    <wire from="(840,770)" to="(950,770)"/>
    <wire from="(840,820)" to="(940,820)"/>
    <wire from="(850,230)" to="(850,290)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(850,290)" to="(940,290)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(850,340)" to="(940,340)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(850,390)" to="(950,390)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <wire from="(850,440)" to="(950,440)"/>
    <wire from="(850,490)" to="(850,570)"/>
    <wire from="(850,490)" to="(950,490)"/>
    <wire from="(850,570)" to="(850,620)"/>
    <wire from="(850,570)" to="(950,570)"/>
    <wire from="(850,620)" to="(850,690)"/>
    <wire from="(850,620)" to="(940,620)"/>
    <wire from="(850,690)" to="(850,740)"/>
    <wire from="(850,690)" to="(940,690)"/>
    <wire from="(850,740)" to="(850,790)"/>
    <wire from="(850,740)" to="(940,740)"/>
    <wire from="(850,790)" to="(850,840)"/>
    <wire from="(850,790)" to="(940,790)"/>
    <wire from="(850,840)" to="(950,840)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(860,250)" to="(940,250)"/>
    <wire from="(860,300)" to="(860,350)"/>
    <wire from="(860,300)" to="(940,300)"/>
    <wire from="(860,350)" to="(860,400)"/>
    <wire from="(860,350)" to="(940,350)"/>
    <wire from="(860,400)" to="(860,450)"/>
    <wire from="(860,400)" to="(940,400)"/>
    <wire from="(860,450)" to="(860,500)"/>
    <wire from="(860,450)" to="(940,450)"/>
    <wire from="(860,500)" to="(860,580)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(860,580)" to="(860,630)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(860,630)" to="(860,700)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(860,700)" to="(860,750)"/>
    <wire from="(860,700)" to="(950,700)"/>
    <wire from="(860,750)" to="(860,800)"/>
    <wire from="(860,750)" to="(950,750)"/>
    <wire from="(860,800)" to="(860,850)"/>
    <wire from="(860,800)" to="(950,800)"/>
    <wire from="(860,850)" to="(950,850)"/>
    <wire from="(870,230)" to="(870,240)"/>
    <wire from="(870,240)" to="(940,240)"/>
  </circuit>
</project>
