<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1010,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant"/>
    <comp lib="0" loc="(310,300)" name="Clock"/>
    <comp lib="0" loc="(330,470)" name="Constant"/>
    <comp lib="0" loc="(420,260)" name="Constant"/>
    <comp lib="0" loc="(440,470)" name="Constant"/>
    <comp lib="0" loc="(530,260)" name="Constant"/>
    <comp lib="0" loc="(550,470)" name="Constant"/>
    <comp lib="0" loc="(640,260)" name="Constant"/>
    <comp lib="0" loc="(660,470)" name="Constant"/>
    <comp lib="0" loc="(930,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,460)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,460)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1010,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1010,130)" to="(1010,190)"/>
    <wire from="(290,380)" to="(290,510)"/>
    <wire from="(290,380)" to="(740,380)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(370,600)" to="(480,600)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,200)" to="(850,200)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,390)" to="(880,390)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(480,520)" to="(480,600)"/>
    <wire from="(480,600)" to="(590,600)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,210)" to="(990,210)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(520,400)" to="(890,400)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(570,350)" to="(680,350)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(590,600)" to="(700,600)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(610,220)" to="(990,220)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(630,410)" to="(900,410)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(700,520)" to="(700,600)"/>
    <wire from="(700,600)" to="(790,600)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(730,420)" to="(910,420)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(740,260)" to="(740,380)"/>
    <wire from="(760,340)" to="(760,640)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(760,640)" to="(950,640)"/>
    <wire from="(790,360)" to="(790,600)"/>
    <wire from="(790,600)" to="(890,600)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(840,230)" to="(840,330)"/>
    <wire from="(840,230)" to="(990,230)"/>
    <wire from="(850,200)" to="(850,350)"/>
    <wire from="(850,200)" to="(990,200)"/>
    <wire from="(880,260)" to="(880,390)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(890,270)" to="(890,400)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(890,400)" to="(980,400)"/>
    <wire from="(900,280)" to="(900,410)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,410)" to="(970,410)"/>
    <wire from="(910,290)" to="(910,420)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(940,130)" to="(940,250)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(950,390)" to="(950,580)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(950,620)" to="(950,640)"/>
    <wire from="(960,420)" to="(960,590)"/>
    <wire from="(970,410)" to="(970,600)"/>
    <wire from="(980,400)" to="(980,610)"/>
  </circuit>
</project>
