<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1380,660)" name="Constant"/>
    <comp lib="0" loc="(1380,770)" name="Constant"/>
    <comp lib="0" loc="(1380,880)" name="Constant"/>
    <comp lib="0" loc="(1380,990)" name="Constant"/>
    <comp lib="0" loc="(1390,1090)" name="Constant"/>
    <comp lib="1" loc="(1100,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,1170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1390,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1440,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,420)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1660,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1710,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,880)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,950)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,730)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2060,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2080,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,860)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(1420,1060)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,740)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,960)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1970,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1970,810)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1970,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1680,1050)" name="LED">
      <a name="color" val="#00f012"/>
    </comp>
    <comp lib="5" loc="(1870,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,470)" name="Button">
      <a name="label" val="I9"/>
    </comp>
    <comp lib="5" loc="(550,490)" name="Button">
      <a name="label" val="I8"/>
    </comp>
    <comp lib="5" loc="(550,510)" name="Button">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="5" loc="(550,530)" name="Button">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="5" loc="(550,550)" name="Button">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="5" loc="(550,570)" name="Button">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="5" loc="(550,590)" name="Button">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(550,610)" name="Button">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="5" loc="(550,630)" name="Button">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="5" loc="(550,650)" name="Button">
      <a name="label" val="ENTER"/>
    </comp>
    <comp lib="5" loc="(550,670)" name="Button">
      <a name="label" val="RESTART"/>
    </comp>
    <comp lib="8" loc="(703,725)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(704,935)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(705,752)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(705,787)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(705,817)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(705,874)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(706,844)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(707,905)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(708,965)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(711,995)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ENTER"/>
    </comp>
    <comp lib="8" loc="(721,1025)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="RESTART"/>
    </comp>
    <comp loc="(790,120)" name="segredo2"/>
    <comp loc="(800,730)" name="teclado"/>
    <wire from="(1000,520)" to="(1000,610)"/>
    <wire from="(1000,520)" to="(1400,520)"/>
    <wire from="(1010,570)" to="(1010,610)"/>
    <wire from="(1010,570)" to="(1400,570)"/>
    <wire from="(1020,1170)" to="(1260,1170)"/>
    <wire from="(1020,950)" to="(1020,1170)"/>
    <wire from="(1020,950)" to="(1050,950)"/>
    <wire from="(1030,680)" to="(1030,730)"/>
    <wire from="(1030,680)" to="(1410,680)"/>
    <wire from="(1030,780)" to="(1030,790)"/>
    <wire from="(1030,790)" to="(1330,790)"/>
    <wire from="(1040,1210)" to="(1290,1210)"/>
    <wire from="(1040,960)" to="(1040,1210)"/>
    <wire from="(1040,960)" to="(1050,960)"/>
    <wire from="(1080,880)" to="(1080,910)"/>
    <wire from="(1080,910)" to="(1130,910)"/>
    <wire from="(1090,830)" to="(1090,900)"/>
    <wire from="(1090,900)" to="(1320,900)"/>
    <wire from="(1100,940)" to="(1160,940)"/>
    <wire from="(1130,1010)" to="(1340,1010)"/>
    <wire from="(1130,910)" to="(1130,1010)"/>
    <wire from="(1160,1030)" to="(1440,1030)"/>
    <wire from="(1160,710)" to="(1160,810)"/>
    <wire from="(1160,710)" to="(1440,710)"/>
    <wire from="(1160,810)" to="(1160,930)"/>
    <wire from="(1160,810)" to="(1440,810)"/>
    <wire from="(1160,930)" to="(1160,940)"/>
    <wire from="(1160,930)" to="(1440,930)"/>
    <wire from="(1160,940)" to="(1160,1030)"/>
    <wire from="(1290,1210)" to="(1290,1240)"/>
    <wire from="(1290,1240)" to="(1580,1240)"/>
    <wire from="(1310,1150)" to="(1810,1150)"/>
    <wire from="(1310,1170)" to="(1790,1170)"/>
    <wire from="(1310,1190)" to="(1850,1190)"/>
    <wire from="(1320,900)" to="(1320,920)"/>
    <wire from="(1320,900)" to="(1410,900)"/>
    <wire from="(1320,920)" to="(1700,920)"/>
    <wire from="(1330,790)" to="(1330,820)"/>
    <wire from="(1330,790)" to="(1410,790)"/>
    <wire from="(1330,820)" to="(1690,820)"/>
    <wire from="(1340,1010)" to="(1340,1040)"/>
    <wire from="(1340,1010)" to="(1410,1010)"/>
    <wire from="(1340,1040)" to="(1590,1040)"/>
    <wire from="(1340,380)" to="(1360,380)"/>
    <wire from="(1340,400)" to="(1370,400)"/>
    <wire from="(1360,370)" to="(1360,380)"/>
    <wire from="(1360,370)" to="(1550,370)"/>
    <wire from="(1380,1050)" to="(1380,1070)"/>
    <wire from="(1380,1050)" to="(1510,1050)"/>
    <wire from="(1380,1070)" to="(1410,1070)"/>
    <wire from="(1380,660)" to="(1400,660)"/>
    <wire from="(1380,720)" to="(1380,750)"/>
    <wire from="(1380,720)" to="(1490,720)"/>
    <wire from="(1380,750)" to="(1410,750)"/>
    <wire from="(1380,770)" to="(1410,770)"/>
    <wire from="(1380,830)" to="(1380,860)"/>
    <wire from="(1380,830)" to="(1490,830)"/>
    <wire from="(1380,860)" to="(1410,860)"/>
    <wire from="(1380,880)" to="(1410,880)"/>
    <wire from="(1380,940)" to="(1380,970)"/>
    <wire from="(1380,940)" to="(1490,940)"/>
    <wire from="(1380,970)" to="(1410,970)"/>
    <wire from="(1380,990)" to="(1410,990)"/>
    <wire from="(1390,1090)" to="(1410,1090)"/>
    <wire from="(1400,640)" to="(1400,660)"/>
    <wire from="(1400,640)" to="(1410,640)"/>
    <wire from="(1400,660)" to="(1410,660)"/>
    <wire from="(1420,460)" to="(1540,460)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(1430,380)" to="(1540,380)"/>
    <wire from="(1430,390)" to="(1530,390)"/>
    <wire from="(1430,410)" to="(1520,410)"/>
    <wire from="(1430,420)" to="(1510,420)"/>
    <wire from="(1430,530)" to="(1520,530)"/>
    <wire from="(1430,560)" to="(1530,560)"/>
    <wire from="(1430,580)" to="(1440,580)"/>
    <wire from="(1440,1020)" to="(1440,1030)"/>
    <wire from="(1440,1030)" to="(1560,1030)"/>
    <wire from="(1440,1120)" to="(1440,1140)"/>
    <wire from="(1440,1140)" to="(1560,1140)"/>
    <wire from="(1440,510)" to="(1510,510)"/>
    <wire from="(1440,690)" to="(1440,710)"/>
    <wire from="(1440,710)" to="(1560,710)"/>
    <wire from="(1440,800)" to="(1440,810)"/>
    <wire from="(1440,810)" to="(1560,810)"/>
    <wire from="(1440,910)" to="(1440,930)"/>
    <wire from="(1440,930)" to="(1560,930)"/>
    <wire from="(1470,1070)" to="(1550,1070)"/>
    <wire from="(1470,470)" to="(1530,470)"/>
    <wire from="(1470,480)" to="(1520,480)"/>
    <wire from="(1470,490)" to="(1510,490)"/>
    <wire from="(1470,640)" to="(1490,640)"/>
    <wire from="(1470,750)" to="(1490,750)"/>
    <wire from="(1470,860)" to="(1490,860)"/>
    <wire from="(1470,970)" to="(1510,970)"/>
    <wire from="(1480,570)" to="(1520,570)"/>
    <wire from="(1480,590)" to="(1510,590)"/>
    <wire from="(1490,600)" to="(1490,640)"/>
    <wire from="(1490,600)" to="(1600,600)"/>
    <wire from="(1490,640)" to="(1490,690)"/>
    <wire from="(1490,690)" to="(1490,720)"/>
    <wire from="(1490,690)" to="(1510,690)"/>
    <wire from="(1490,750)" to="(1490,830)"/>
    <wire from="(1490,750)" to="(1930,750)"/>
    <wire from="(1490,830)" to="(1510,830)"/>
    <wire from="(1490,860)" to="(1490,940)"/>
    <wire from="(1490,860)" to="(1940,860)"/>
    <wire from="(1490,940)" to="(1530,940)"/>
    <wire from="(1510,420)" to="(1510,490)"/>
    <wire from="(1510,490)" to="(1510,510)"/>
    <wire from="(1510,510)" to="(1510,590)"/>
    <wire from="(1510,590)" to="(1510,690)"/>
    <wire from="(1510,690)" to="(1690,690)"/>
    <wire from="(1510,830)" to="(1510,870)"/>
    <wire from="(1510,870)" to="(1520,870)"/>
    <wire from="(1510,970)" to="(1510,1050)"/>
    <wire from="(1510,970)" to="(1540,970)"/>
    <wire from="(1520,410)" to="(1520,480)"/>
    <wire from="(1520,480)" to="(1520,530)"/>
    <wire from="(1520,530)" to="(1520,570)"/>
    <wire from="(1520,570)" to="(1520,870)"/>
    <wire from="(1520,870)" to="(1710,870)"/>
    <wire from="(1530,390)" to="(1530,470)"/>
    <wire from="(1530,470)" to="(1530,560)"/>
    <wire from="(1530,560)" to="(1530,940)"/>
    <wire from="(1530,940)" to="(1710,940)"/>
    <wire from="(1540,380)" to="(1540,460)"/>
    <wire from="(1540,460)" to="(1540,970)"/>
    <wire from="(1540,970)" to="(1610,970)"/>
    <wire from="(1550,1070)" to="(1610,1070)"/>
    <wire from="(1550,370)" to="(1550,1070)"/>
    <wire from="(1560,1030)" to="(1560,1140)"/>
    <wire from="(1560,640)" to="(1560,710)"/>
    <wire from="(1560,640)" to="(1850,640)"/>
    <wire from="(1560,710)" to="(1560,810)"/>
    <wire from="(1560,810)" to="(1560,930)"/>
    <wire from="(1560,930)" to="(1560,1030)"/>
    <wire from="(1580,1050)" to="(1580,1240)"/>
    <wire from="(1580,1050)" to="(1620,1050)"/>
    <wire from="(1580,420)" to="(1580,440)"/>
    <wire from="(1580,420)" to="(1610,420)"/>
    <wire from="(1590,960)" to="(1590,1040)"/>
    <wire from="(1590,960)" to="(1720,960)"/>
    <wire from="(1600,520)" to="(1600,550)"/>
    <wire from="(1600,520)" to="(1720,520)"/>
    <wire from="(1600,550)" to="(1600,590)"/>
    <wire from="(1600,550)" to="(1630,550)"/>
    <wire from="(1600,590)" to="(1600,600)"/>
    <wire from="(1600,590)" to="(1630,590)"/>
    <wire from="(1610,1040)" to="(1630,1040)"/>
    <wire from="(1610,1060)" to="(1610,1070)"/>
    <wire from="(1610,1060)" to="(1630,1060)"/>
    <wire from="(1610,970)" to="(1610,1040)"/>
    <wire from="(1610,970)" to="(1940,970)"/>
    <wire from="(1660,1050)" to="(1680,1050)"/>
    <wire from="(1660,400)" to="(2080,400)"/>
    <wire from="(1660,440)" to="(1710,440)"/>
    <wire from="(1660,600)" to="(1660,610)"/>
    <wire from="(1660,610)" to="(1740,610)"/>
    <wire from="(1690,550)" to="(1700,550)"/>
    <wire from="(1690,690)" to="(1690,720)"/>
    <wire from="(1690,720)" to="(1720,720)"/>
    <wire from="(1690,740)" to="(1690,820)"/>
    <wire from="(1690,740)" to="(1730,740)"/>
    <wire from="(1700,490)" to="(1700,550)"/>
    <wire from="(1700,890)" to="(1700,920)"/>
    <wire from="(1700,890)" to="(1720,890)"/>
    <wire from="(1710,440)" to="(1710,450)"/>
    <wire from="(1710,450)" to="(1710,460)"/>
    <wire from="(1710,450)" to="(1740,450)"/>
    <wire from="(1720,500)" to="(1720,520)"/>
    <wire from="(1740,450)" to="(1740,610)"/>
    <wire from="(1750,880)" to="(1780,880)"/>
    <wire from="(1750,950)" to="(1850,950)"/>
    <wire from="(1760,730)" to="(1810,730)"/>
    <wire from="(1780,1140)" to="(1790,1140)"/>
    <wire from="(1780,880)" to="(1780,1140)"/>
    <wire from="(1780,880)" to="(1880,880)"/>
    <wire from="(1790,1140)" to="(1790,1170)"/>
    <wire from="(1810,730)" to="(1810,1150)"/>
    <wire from="(1810,730)" to="(1860,730)"/>
    <wire from="(1850,600)" to="(1850,640)"/>
    <wire from="(1850,950)" to="(1850,1190)"/>
    <wire from="(1850,950)" to="(1890,950)"/>
    <wire from="(1860,600)" to="(1860,730)"/>
    <wire from="(1870,530)" to="(1870,550)"/>
    <wire from="(1880,600)" to="(1880,880)"/>
    <wire from="(1890,600)" to="(1890,950)"/>
    <wire from="(1930,670)" to="(1930,690)"/>
    <wire from="(1930,670)" to="(2070,670)"/>
    <wire from="(1930,690)" to="(1930,730)"/>
    <wire from="(1930,690)" to="(1960,690)"/>
    <wire from="(1930,730)" to="(1930,750)"/>
    <wire from="(1930,730)" to="(1960,730)"/>
    <wire from="(1940,800)" to="(1940,820)"/>
    <wire from="(1940,800)" to="(2090,800)"/>
    <wire from="(1940,820)" to="(1940,860)"/>
    <wire from="(1940,820)" to="(1960,820)"/>
    <wire from="(1940,860)" to="(1960,860)"/>
    <wire from="(1940,910)" to="(1940,930)"/>
    <wire from="(1940,910)" to="(2110,910)"/>
    <wire from="(1940,930)" to="(1940,970)"/>
    <wire from="(1940,930)" to="(1960,930)"/>
    <wire from="(1940,970)" to="(1960,970)"/>
    <wire from="(1990,1000)" to="(2070,1000)"/>
    <wire from="(1990,740)" to="(1990,750)"/>
    <wire from="(1990,750)" to="(2040,750)"/>
    <wire from="(1990,870)" to="(1990,890)"/>
    <wire from="(1990,890)" to="(2060,890)"/>
    <wire from="(1990,980)" to="(1990,1000)"/>
    <wire from="(2020,690)" to="(2050,690)"/>
    <wire from="(2020,820)" to="(2070,820)"/>
    <wire from="(2020,930)" to="(2090,930)"/>
    <wire from="(2040,610)" to="(2040,750)"/>
    <wire from="(2040,610)" to="(2060,610)"/>
    <wire from="(2050,650)" to="(2050,690)"/>
    <wire from="(2060,550)" to="(2060,610)"/>
    <wire from="(2060,610)" to="(2060,620)"/>
    <wire from="(2060,740)" to="(2060,890)"/>
    <wire from="(2060,740)" to="(2080,740)"/>
    <wire from="(2070,660)" to="(2070,670)"/>
    <wire from="(2070,780)" to="(2070,820)"/>
    <wire from="(2070,850)" to="(2070,1000)"/>
    <wire from="(2070,850)" to="(2100,850)"/>
    <wire from="(2080,400)" to="(2080,500)"/>
    <wire from="(2080,550)" to="(2080,740)"/>
    <wire from="(2080,740)" to="(2080,750)"/>
    <wire from="(2090,790)" to="(2090,800)"/>
    <wire from="(2090,890)" to="(2090,930)"/>
    <wire from="(2100,550)" to="(2100,850)"/>
    <wire from="(2100,850)" to="(2100,860)"/>
    <wire from="(2110,900)" to="(2110,910)"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(550,510)" to="(650,510)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(550,550)" to="(630,550)"/>
    <wire from="(550,570)" to="(620,570)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(570,1020)" to="(690,1020)"/>
    <wire from="(570,320)" to="(570,670)"/>
    <wire from="(570,320)" to="(780,320)"/>
    <wire from="(570,670)" to="(570,1020)"/>
    <wire from="(580,300)" to="(580,650)"/>
    <wire from="(580,300)" to="(780,300)"/>
    <wire from="(580,650)" to="(580,990)"/>
    <wire from="(580,990)" to="(690,990)"/>
    <wire from="(590,280)" to="(590,630)"/>
    <wire from="(590,280)" to="(780,280)"/>
    <wire from="(590,630)" to="(590,960)"/>
    <wire from="(590,960)" to="(690,960)"/>
    <wire from="(600,260)" to="(600,610)"/>
    <wire from="(600,260)" to="(780,260)"/>
    <wire from="(600,610)" to="(600,930)"/>
    <wire from="(600,930)" to="(690,930)"/>
    <wire from="(610,240)" to="(610,590)"/>
    <wire from="(610,240)" to="(780,240)"/>
    <wire from="(610,590)" to="(610,900)"/>
    <wire from="(610,900)" to="(690,900)"/>
    <wire from="(620,220)" to="(620,570)"/>
    <wire from="(620,220)" to="(780,220)"/>
    <wire from="(620,570)" to="(620,870)"/>
    <wire from="(620,870)" to="(690,870)"/>
    <wire from="(630,200)" to="(630,550)"/>
    <wire from="(630,200)" to="(780,200)"/>
    <wire from="(630,550)" to="(630,840)"/>
    <wire from="(630,840)" to="(690,840)"/>
    <wire from="(640,180)" to="(640,530)"/>
    <wire from="(640,180)" to="(780,180)"/>
    <wire from="(640,530)" to="(640,810)"/>
    <wire from="(640,810)" to="(690,810)"/>
    <wire from="(650,160)" to="(650,510)"/>
    <wire from="(650,160)" to="(780,160)"/>
    <wire from="(650,510)" to="(650,780)"/>
    <wire from="(650,780)" to="(690,780)"/>
    <wire from="(660,140)" to="(660,490)"/>
    <wire from="(660,140)" to="(780,140)"/>
    <wire from="(660,490)" to="(660,750)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(670,120)" to="(670,470)"/>
    <wire from="(670,120)" to="(780,120)"/>
    <wire from="(670,470)" to="(670,720)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(800,1020)" to="(970,1020)"/>
    <wire from="(800,730)" to="(1030,730)"/>
    <wire from="(800,780)" to="(1030,780)"/>
    <wire from="(800,830)" to="(1090,830)"/>
    <wire from="(800,880)" to="(1080,880)"/>
    <wire from="(800,930)" to="(1050,930)"/>
    <wire from="(800,980)" to="(990,980)"/>
    <wire from="(970,1020)" to="(970,1240)"/>
    <wire from="(970,1240)" to="(1290,1240)"/>
    <wire from="(970,390)" to="(1310,390)"/>
    <wire from="(970,390)" to="(970,610)"/>
    <wire from="(980,470)" to="(1390,470)"/>
    <wire from="(980,470)" to="(980,610)"/>
    <wire from="(990,1110)" to="(1410,1110)"/>
    <wire from="(990,440)" to="(1580,440)"/>
    <wire from="(990,440)" to="(990,610)"/>
    <wire from="(990,660)" to="(990,920)"/>
    <wire from="(990,920)" to="(1050,920)"/>
    <wire from="(990,980)" to="(990,1110)"/>
  </circuit>
  <circuit name="teclado">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="teclado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="315" stroke="#000000" width="102" x="113" y="63"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="370">RESTART</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="197" y="330">ENTER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="205" y="79">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="202" y="180">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="201" y="229">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="204" y="131">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="195" y="280">8,6,5,2,1</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
      <circ-port height="10" pin="710,190" width="10" x="215" y="75"/>
      <circ-port height="10" pin="710,240" width="10" x="215" y="125"/>
      <circ-port height="10" pin="710,290" width="10" x="215" y="175"/>
      <circ-port height="10" pin="710,340" width="10" x="215" y="225"/>
      <circ-port height="10" pin="710,420" width="10" x="215" y="275"/>
      <circ-port height="10" pin="710,490" width="10" x="215" y="325"/>
      <circ-port height="10" pin="710,540" width="10" x="215" y="365"/>
      <circ-port height="8" pin="120,490" width="8" x="106" y="336"/>
      <circ-port height="8" pin="120,540" width="8" x="106" y="366"/>
      <circ-port height="8" pin="130,150" width="8" x="106" y="276"/>
      <circ-port height="8" pin="180,150" width="8" x="106" y="246"/>
      <circ-port height="8" pin="230,150" width="8" x="106" y="216"/>
      <circ-port height="8" pin="280,150" width="8" x="106" y="186"/>
      <circ-port height="8" pin="330,150" width="8" x="106" y="156"/>
      <circ-port height="8" pin="380,150" width="8" x="106" y="126"/>
      <circ-port height="8" pin="430,150" width="8" x="106" y="96"/>
      <circ-port height="8" pin="480,150" width="8" x="106" y="66"/>
      <circ-port height="8" pin="80,150" width="8" x="106" y="306"/>
    </appear>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENTER"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESTART"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(120,490)" to="(710,490)"/>
    <wire from="(120,540)" to="(710,540)"/>
    <wire from="(130,150)" to="(130,420)"/>
    <wire from="(130,420)" to="(590,420)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(180,240)" to="(710,240)"/>
    <wire from="(230,150)" to="(230,340)"/>
    <wire from="(230,340)" to="(710,340)"/>
    <wire from="(280,150)" to="(280,410)"/>
    <wire from="(280,410)" to="(590,410)"/>
    <wire from="(330,150)" to="(330,400)"/>
    <wire from="(330,400)" to="(590,400)"/>
    <wire from="(380,150)" to="(380,290)"/>
    <wire from="(380,290)" to="(710,290)"/>
    <wire from="(430,150)" to="(430,440)"/>
    <wire from="(430,440)" to="(590,440)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,190)" to="(710,190)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(80,150)" to="(80,430)"/>
    <wire from="(80,430)" to="(590,430)"/>
  </circuit>
  <circuit name="segredo">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="segredo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="222" stroke="#000000" width="109" x="93" y="18"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="190">I1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="124" y="230">RESTART</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="211">ENTER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="169">I2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="149">I3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="130">I4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="109">I5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="90">I6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="69">I7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="50">I8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="106" y="30">I9</text>
      <visible-led height="10" path="/LED(1430,650)" stroke-width="0" width="10" x="216" y="36"/>
      <visible-led height="10" path="/LED(1620,130)" stroke-width="0" width="10" x="216" y="18"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="27"/>
      <circ-port height="8" pin="540,320" width="8" x="86" y="26"/>
      <circ-port height="8" pin="540,350" width="8" x="86" y="46"/>
      <circ-port height="8" pin="540,380" width="8" x="86" y="66"/>
      <circ-port height="8" pin="540,410" width="8" x="86" y="86"/>
      <circ-port height="8" pin="540,440" width="8" x="86" y="106"/>
      <circ-port height="8" pin="540,470" width="8" x="86" y="126"/>
      <circ-port height="8" pin="540,500" width="8" x="86" y="146"/>
      <circ-port height="8" pin="540,530" width="8" x="86" y="166"/>
      <circ-port height="8" pin="540,560" width="8" x="86" y="186"/>
      <circ-port height="8" pin="540,590" width="8" x="86" y="206"/>
      <circ-port height="8" pin="540,620" width="8" x="86" y="226"/>
    </appear>
    <comp lib="0" loc="(1130,260)" name="Constant"/>
    <comp lib="0" loc="(1130,370)" name="Constant"/>
    <comp lib="0" loc="(1130,480)" name="Constant"/>
    <comp lib="0" loc="(1130,590)" name="Constant"/>
    <comp lib="0" loc="(1140,690)" name="Constant"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1010,770)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1500,550)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1510,330)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1170,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,560)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1430,650)" name="LED">
      <a name="color" val="#00f012"/>
    </comp>
    <comp lib="5" loc="(1620,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(583,325)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(584,535)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(585,352)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(585,387)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(585,417)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(585,474)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(586,444)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(587,505)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(588,565)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(591,595)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ENTER"/>
    </comp>
    <comp lib="8" loc="(601,625)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="RESTART"/>
    </comp>
    <comp loc="(680,330)" name="teclado"/>
    <wire from="(1040,810)" to="(1040,840)"/>
    <wire from="(1040,840)" to="(1330,840)"/>
    <wire from="(1060,750)" to="(1560,750)"/>
    <wire from="(1060,770)" to="(1540,770)"/>
    <wire from="(1060,790)" to="(1600,790)"/>
    <wire from="(1070,500)" to="(1070,520)"/>
    <wire from="(1070,500)" to="(1160,500)"/>
    <wire from="(1070,520)" to="(1450,520)"/>
    <wire from="(1080,390)" to="(1080,420)"/>
    <wire from="(1080,390)" to="(1160,390)"/>
    <wire from="(1080,420)" to="(1440,420)"/>
    <wire from="(1090,610)" to="(1090,640)"/>
    <wire from="(1090,610)" to="(1160,610)"/>
    <wire from="(1090,640)" to="(1340,640)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(1130,320)" to="(1240,320)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(1130,370)" to="(1160,370)"/>
    <wire from="(1130,430)" to="(1130,460)"/>
    <wire from="(1130,430)" to="(1240,430)"/>
    <wire from="(1130,460)" to="(1160,460)"/>
    <wire from="(1130,480)" to="(1160,480)"/>
    <wire from="(1130,540)" to="(1130,570)"/>
    <wire from="(1130,540)" to="(1240,540)"/>
    <wire from="(1130,570)" to="(1160,570)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(1130,650)" to="(1260,650)"/>
    <wire from="(1130,670)" to="(1160,670)"/>
    <wire from="(1140,690)" to="(1160,690)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(1150,260)" to="(1160,260)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(1190,310)" to="(1310,310)"/>
    <wire from="(1190,400)" to="(1190,410)"/>
    <wire from="(1190,410)" to="(1310,410)"/>
    <wire from="(1190,510)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1310,530)"/>
    <wire from="(1190,620)" to="(1190,630)"/>
    <wire from="(1190,630)" to="(1310,630)"/>
    <wire from="(1190,720)" to="(1190,740)"/>
    <wire from="(1190,740)" to="(1310,740)"/>
    <wire from="(1220,240)" to="(1240,240)"/>
    <wire from="(1220,350)" to="(1240,350)"/>
    <wire from="(1220,460)" to="(1240,460)"/>
    <wire from="(1220,570)" to="(1260,570)"/>
    <wire from="(1220,670)" to="(1360,670)"/>
    <wire from="(1240,240)" to="(1240,290)"/>
    <wire from="(1240,290)" to="(1240,320)"/>
    <wire from="(1240,290)" to="(1440,290)"/>
    <wire from="(1240,350)" to="(1240,430)"/>
    <wire from="(1240,430)" to="(1260,430)"/>
    <wire from="(1240,460)" to="(1240,540)"/>
    <wire from="(1240,540)" to="(1460,540)"/>
    <wire from="(1260,430)" to="(1260,470)"/>
    <wire from="(1260,470)" to="(1460,470)"/>
    <wire from="(1260,570)" to="(1260,650)"/>
    <wire from="(1260,570)" to="(1360,570)"/>
    <wire from="(1310,240)" to="(1310,310)"/>
    <wire from="(1310,240)" to="(1600,240)"/>
    <wire from="(1310,310)" to="(1310,410)"/>
    <wire from="(1310,410)" to="(1310,530)"/>
    <wire from="(1310,530)" to="(1310,630)"/>
    <wire from="(1310,630)" to="(1310,740)"/>
    <wire from="(1330,650)" to="(1330,840)"/>
    <wire from="(1330,650)" to="(1370,650)"/>
    <wire from="(1340,560)" to="(1340,640)"/>
    <wire from="(1340,560)" to="(1470,560)"/>
    <wire from="(1360,570)" to="(1360,640)"/>
    <wire from="(1360,640)" to="(1380,640)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(1360,660)" to="(1380,660)"/>
    <wire from="(1410,650)" to="(1430,650)"/>
    <wire from="(1440,290)" to="(1440,320)"/>
    <wire from="(1440,320)" to="(1470,320)"/>
    <wire from="(1440,340)" to="(1440,420)"/>
    <wire from="(1440,340)" to="(1480,340)"/>
    <wire from="(1450,490)" to="(1450,520)"/>
    <wire from="(1450,490)" to="(1470,490)"/>
    <wire from="(1500,480)" to="(1530,480)"/>
    <wire from="(1500,550)" to="(1600,550)"/>
    <wire from="(1510,330)" to="(1560,330)"/>
    <wire from="(1530,480)" to="(1530,740)"/>
    <wire from="(1530,480)" to="(1630,480)"/>
    <wire from="(1530,740)" to="(1540,740)"/>
    <wire from="(1540,740)" to="(1540,770)"/>
    <wire from="(1560,330)" to="(1560,750)"/>
    <wire from="(1560,330)" to="(1610,330)"/>
    <wire from="(1600,200)" to="(1600,240)"/>
    <wire from="(1600,550)" to="(1600,790)"/>
    <wire from="(1600,550)" to="(1640,550)"/>
    <wire from="(1610,200)" to="(1610,330)"/>
    <wire from="(1620,130)" to="(1620,150)"/>
    <wire from="(1630,200)" to="(1630,480)"/>
    <wire from="(1640,200)" to="(1640,550)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(680,430)" to="(840,430)"/>
    <wire from="(680,480)" to="(830,480)"/>
    <wire from="(680,530)" to="(820,530)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(720,620)" to="(720,840)"/>
    <wire from="(720,840)" to="(1040,840)"/>
    <wire from="(740,580)" to="(740,710)"/>
    <wire from="(740,710)" to="(1160,710)"/>
    <wire from="(770,550)" to="(770,770)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(770,770)" to="(1010,770)"/>
    <wire from="(780,280)" to="(1160,280)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(780,390)" to="(1080,390)"/>
    <wire from="(790,540)" to="(790,810)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,810)" to="(1040,810)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(840,430)" to="(840,500)"/>
    <wire from="(840,500)" to="(1070,500)"/>
    <wire from="(850,540)" to="(910,540)"/>
    <wire from="(880,510)" to="(880,610)"/>
    <wire from="(880,610)" to="(1090,610)"/>
    <wire from="(910,310)" to="(1190,310)"/>
    <wire from="(910,310)" to="(910,410)"/>
    <wire from="(910,410)" to="(1190,410)"/>
    <wire from="(910,410)" to="(910,530)"/>
    <wire from="(910,530)" to="(1190,530)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(910,540)" to="(910,630)"/>
    <wire from="(910,630)" to="(1190,630)"/>
  </circuit>
  <circuit name="segredo2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="segredo2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="209" stroke="#000000" width="95" x="275" y="46"/>
      <visible-led height="10" path="/LED(1660,840)" stroke-width="0" width="10" x="377" y="45"/>
      <visible-led height="10" path="/LED(1850,320)" stroke-width="0" width="10" x="377" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="47"/>
      <circ-port height="8" pin="640,510" width="8" x="266" y="46"/>
      <circ-port height="8" pin="640,540" width="8" x="266" y="66"/>
      <circ-port height="8" pin="640,570" width="8" x="266" y="86"/>
      <circ-port height="8" pin="640,600" width="8" x="266" y="106"/>
      <circ-port height="8" pin="640,630" width="8" x="266" y="126"/>
      <circ-port height="8" pin="640,660" width="8" x="266" y="146"/>
      <circ-port height="8" pin="640,690" width="8" x="266" y="166"/>
      <circ-port height="8" pin="640,720" width="8" x="266" y="186"/>
      <circ-port height="8" pin="640,750" width="8" x="266" y="206"/>
      <circ-port height="8" pin="640,780" width="8" x="266" y="226"/>
      <circ-port height="8" pin="640,810" width="8" x="266" y="246"/>
    </appear>
    <comp lib="0" loc="(1360,450)" name="Constant"/>
    <comp lib="0" loc="(1360,560)" name="Constant"/>
    <comp lib="0" loc="(1360,670)" name="Constant"/>
    <comp lib="0" loc="(1360,780)" name="Constant"/>
    <comp lib="0" loc="(1370,880)" name="Constant"/>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1080,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,960)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1290,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1370,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,270)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,210)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1640,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,670)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,740)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1740,520)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2040,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2060,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2080,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(1400,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,750)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,850)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1620,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1660,840)" name="LED">
      <a name="color" val="#00f012"/>
    </comp>
    <comp lib="5" loc="(1850,320)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(683,515)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(684,725)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(685,542)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(685,577)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(685,607)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(685,664)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(686,634)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(687,695)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(688,755)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(691,785)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="ENTER"/>
    </comp>
    <comp lib="8" loc="(701,815)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="RESTART"/>
    </comp>
    <comp loc="(780,520)" name="teclado"/>
    <wire from="(1000,740)" to="(1000,960)"/>
    <wire from="(1000,740)" to="(1030,740)"/>
    <wire from="(1000,960)" to="(1240,960)"/>
    <wire from="(1010,470)" to="(1010,520)"/>
    <wire from="(1010,470)" to="(1390,470)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1310,580)"/>
    <wire from="(1020,1000)" to="(1270,1000)"/>
    <wire from="(1020,750)" to="(1020,1000)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(1060,670)" to="(1060,700)"/>
    <wire from="(1060,700)" to="(1110,700)"/>
    <wire from="(1070,620)" to="(1070,690)"/>
    <wire from="(1070,690)" to="(1300,690)"/>
    <wire from="(1080,730)" to="(1140,730)"/>
    <wire from="(1110,700)" to="(1110,800)"/>
    <wire from="(1110,800)" to="(1320,800)"/>
    <wire from="(1140,500)" to="(1140,600)"/>
    <wire from="(1140,500)" to="(1420,500)"/>
    <wire from="(1140,600)" to="(1140,720)"/>
    <wire from="(1140,600)" to="(1420,600)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(1140,720)" to="(1420,720)"/>
    <wire from="(1140,730)" to="(1140,820)"/>
    <wire from="(1140,820)" to="(1420,820)"/>
    <wire from="(1270,1000)" to="(1270,1030)"/>
    <wire from="(1270,1030)" to="(1560,1030)"/>
    <wire from="(1290,940)" to="(1790,940)"/>
    <wire from="(1290,960)" to="(1770,960)"/>
    <wire from="(1290,980)" to="(1830,980)"/>
    <wire from="(1300,690)" to="(1300,710)"/>
    <wire from="(1300,690)" to="(1390,690)"/>
    <wire from="(1300,710)" to="(1680,710)"/>
    <wire from="(1310,580)" to="(1310,610)"/>
    <wire from="(1310,580)" to="(1390,580)"/>
    <wire from="(1310,610)" to="(1670,610)"/>
    <wire from="(1320,170)" to="(1340,170)"/>
    <wire from="(1320,190)" to="(1350,190)"/>
    <wire from="(1320,800)" to="(1320,830)"/>
    <wire from="(1320,800)" to="(1390,800)"/>
    <wire from="(1320,830)" to="(1570,830)"/>
    <wire from="(1340,160)" to="(1340,170)"/>
    <wire from="(1340,160)" to="(1530,160)"/>
    <wire from="(1360,450)" to="(1380,450)"/>
    <wire from="(1360,510)" to="(1360,540)"/>
    <wire from="(1360,510)" to="(1470,510)"/>
    <wire from="(1360,540)" to="(1390,540)"/>
    <wire from="(1360,560)" to="(1390,560)"/>
    <wire from="(1360,620)" to="(1360,650)"/>
    <wire from="(1360,620)" to="(1470,620)"/>
    <wire from="(1360,650)" to="(1390,650)"/>
    <wire from="(1360,670)" to="(1390,670)"/>
    <wire from="(1360,730)" to="(1360,760)"/>
    <wire from="(1360,730)" to="(1470,730)"/>
    <wire from="(1360,760)" to="(1390,760)"/>
    <wire from="(1360,780)" to="(1390,780)"/>
    <wire from="(1360,840)" to="(1360,860)"/>
    <wire from="(1360,840)" to="(1490,840)"/>
    <wire from="(1360,860)" to="(1390,860)"/>
    <wire from="(1370,880)" to="(1390,880)"/>
    <wire from="(1380,430)" to="(1380,450)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(1380,450)" to="(1390,450)"/>
    <wire from="(1400,250)" to="(1520,250)"/>
    <wire from="(1400,270)" to="(1410,270)"/>
    <wire from="(1410,170)" to="(1520,170)"/>
    <wire from="(1410,180)" to="(1510,180)"/>
    <wire from="(1410,200)" to="(1500,200)"/>
    <wire from="(1410,210)" to="(1490,210)"/>
    <wire from="(1410,320)" to="(1500,320)"/>
    <wire from="(1410,350)" to="(1510,350)"/>
    <wire from="(1410,370)" to="(1420,370)"/>
    <wire from="(1420,300)" to="(1490,300)"/>
    <wire from="(1420,480)" to="(1420,500)"/>
    <wire from="(1420,500)" to="(1540,500)"/>
    <wire from="(1420,590)" to="(1420,600)"/>
    <wire from="(1420,600)" to="(1540,600)"/>
    <wire from="(1420,700)" to="(1420,720)"/>
    <wire from="(1420,720)" to="(1540,720)"/>
    <wire from="(1420,810)" to="(1420,820)"/>
    <wire from="(1420,820)" to="(1540,820)"/>
    <wire from="(1420,910)" to="(1420,930)"/>
    <wire from="(1420,930)" to="(1540,930)"/>
    <wire from="(1450,260)" to="(1510,260)"/>
    <wire from="(1450,270)" to="(1500,270)"/>
    <wire from="(1450,280)" to="(1490,280)"/>
    <wire from="(1450,430)" to="(1470,430)"/>
    <wire from="(1450,540)" to="(1470,540)"/>
    <wire from="(1450,650)" to="(1470,650)"/>
    <wire from="(1450,760)" to="(1490,760)"/>
    <wire from="(1450,860)" to="(1530,860)"/>
    <wire from="(1460,360)" to="(1500,360)"/>
    <wire from="(1460,380)" to="(1490,380)"/>
    <wire from="(1470,390)" to="(1470,430)"/>
    <wire from="(1470,390)" to="(1580,390)"/>
    <wire from="(1470,430)" to="(1470,480)"/>
    <wire from="(1470,480)" to="(1470,510)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(1470,540)" to="(1470,620)"/>
    <wire from="(1470,540)" to="(1910,540)"/>
    <wire from="(1470,620)" to="(1490,620)"/>
    <wire from="(1470,650)" to="(1470,730)"/>
    <wire from="(1470,650)" to="(1920,650)"/>
    <wire from="(1470,730)" to="(1510,730)"/>
    <wire from="(1490,210)" to="(1490,280)"/>
    <wire from="(1490,280)" to="(1490,300)"/>
    <wire from="(1490,300)" to="(1490,380)"/>
    <wire from="(1490,380)" to="(1490,480)"/>
    <wire from="(1490,480)" to="(1670,480)"/>
    <wire from="(1490,620)" to="(1490,660)"/>
    <wire from="(1490,660)" to="(1500,660)"/>
    <wire from="(1490,760)" to="(1490,840)"/>
    <wire from="(1490,760)" to="(1520,760)"/>
    <wire from="(1500,200)" to="(1500,270)"/>
    <wire from="(1500,270)" to="(1500,320)"/>
    <wire from="(1500,320)" to="(1500,360)"/>
    <wire from="(1500,360)" to="(1500,660)"/>
    <wire from="(1500,660)" to="(1690,660)"/>
    <wire from="(1510,180)" to="(1510,260)"/>
    <wire from="(1510,260)" to="(1510,350)"/>
    <wire from="(1510,350)" to="(1510,730)"/>
    <wire from="(1510,730)" to="(1690,730)"/>
    <wire from="(1520,170)" to="(1520,250)"/>
    <wire from="(1520,250)" to="(1520,760)"/>
    <wire from="(1520,760)" to="(1590,760)"/>
    <wire from="(1530,160)" to="(1530,860)"/>
    <wire from="(1530,860)" to="(1590,860)"/>
    <wire from="(1540,430)" to="(1540,500)"/>
    <wire from="(1540,430)" to="(1830,430)"/>
    <wire from="(1540,500)" to="(1540,600)"/>
    <wire from="(1540,600)" to="(1540,720)"/>
    <wire from="(1540,720)" to="(1540,820)"/>
    <wire from="(1540,820)" to="(1540,930)"/>
    <wire from="(1560,210)" to="(1560,230)"/>
    <wire from="(1560,210)" to="(1590,210)"/>
    <wire from="(1560,840)" to="(1560,1030)"/>
    <wire from="(1560,840)" to="(1600,840)"/>
    <wire from="(1570,750)" to="(1570,830)"/>
    <wire from="(1570,750)" to="(1700,750)"/>
    <wire from="(1580,310)" to="(1580,340)"/>
    <wire from="(1580,310)" to="(1700,310)"/>
    <wire from="(1580,340)" to="(1580,380)"/>
    <wire from="(1580,340)" to="(1610,340)"/>
    <wire from="(1580,380)" to="(1580,390)"/>
    <wire from="(1580,380)" to="(1610,380)"/>
    <wire from="(1590,760)" to="(1590,830)"/>
    <wire from="(1590,760)" to="(1920,760)"/>
    <wire from="(1590,830)" to="(1610,830)"/>
    <wire from="(1590,850)" to="(1590,860)"/>
    <wire from="(1590,850)" to="(1610,850)"/>
    <wire from="(1640,190)" to="(2060,190)"/>
    <wire from="(1640,230)" to="(1690,230)"/>
    <wire from="(1640,390)" to="(1640,400)"/>
    <wire from="(1640,400)" to="(1720,400)"/>
    <wire from="(1640,840)" to="(1660,840)"/>
    <wire from="(1670,340)" to="(1680,340)"/>
    <wire from="(1670,480)" to="(1670,510)"/>
    <wire from="(1670,510)" to="(1700,510)"/>
    <wire from="(1670,530)" to="(1670,610)"/>
    <wire from="(1670,530)" to="(1710,530)"/>
    <wire from="(1680,280)" to="(1680,340)"/>
    <wire from="(1680,680)" to="(1680,710)"/>
    <wire from="(1680,680)" to="(1700,680)"/>
    <wire from="(1690,230)" to="(1690,240)"/>
    <wire from="(1690,240)" to="(1690,250)"/>
    <wire from="(1690,240)" to="(1720,240)"/>
    <wire from="(1700,290)" to="(1700,310)"/>
    <wire from="(1720,240)" to="(1720,400)"/>
    <wire from="(1730,670)" to="(1760,670)"/>
    <wire from="(1730,740)" to="(1830,740)"/>
    <wire from="(1740,520)" to="(1790,520)"/>
    <wire from="(1760,670)" to="(1760,930)"/>
    <wire from="(1760,670)" to="(1860,670)"/>
    <wire from="(1760,930)" to="(1770,930)"/>
    <wire from="(1770,930)" to="(1770,960)"/>
    <wire from="(1790,520)" to="(1790,940)"/>
    <wire from="(1790,520)" to="(1840,520)"/>
    <wire from="(1830,390)" to="(1830,430)"/>
    <wire from="(1830,740)" to="(1830,980)"/>
    <wire from="(1830,740)" to="(1870,740)"/>
    <wire from="(1840,390)" to="(1840,520)"/>
    <wire from="(1850,320)" to="(1850,340)"/>
    <wire from="(1860,390)" to="(1860,670)"/>
    <wire from="(1870,390)" to="(1870,740)"/>
    <wire from="(1910,460)" to="(1910,480)"/>
    <wire from="(1910,460)" to="(2050,460)"/>
    <wire from="(1910,480)" to="(1910,520)"/>
    <wire from="(1910,480)" to="(1940,480)"/>
    <wire from="(1910,520)" to="(1910,540)"/>
    <wire from="(1910,520)" to="(1940,520)"/>
    <wire from="(1920,590)" to="(1920,610)"/>
    <wire from="(1920,590)" to="(2070,590)"/>
    <wire from="(1920,610)" to="(1920,650)"/>
    <wire from="(1920,610)" to="(1940,610)"/>
    <wire from="(1920,650)" to="(1940,650)"/>
    <wire from="(1920,700)" to="(1920,720)"/>
    <wire from="(1920,700)" to="(2090,700)"/>
    <wire from="(1920,720)" to="(1920,760)"/>
    <wire from="(1920,720)" to="(1940,720)"/>
    <wire from="(1920,760)" to="(1940,760)"/>
    <wire from="(1970,530)" to="(1970,540)"/>
    <wire from="(1970,540)" to="(2020,540)"/>
    <wire from="(1970,660)" to="(1970,680)"/>
    <wire from="(1970,680)" to="(2040,680)"/>
    <wire from="(1970,770)" to="(1970,790)"/>
    <wire from="(1970,790)" to="(2050,790)"/>
    <wire from="(2000,480)" to="(2030,480)"/>
    <wire from="(2000,610)" to="(2050,610)"/>
    <wire from="(2000,720)" to="(2070,720)"/>
    <wire from="(2020,400)" to="(2020,540)"/>
    <wire from="(2020,400)" to="(2040,400)"/>
    <wire from="(2030,440)" to="(2030,480)"/>
    <wire from="(2040,340)" to="(2040,400)"/>
    <wire from="(2040,400)" to="(2040,410)"/>
    <wire from="(2040,530)" to="(2040,680)"/>
    <wire from="(2040,530)" to="(2060,530)"/>
    <wire from="(2050,450)" to="(2050,460)"/>
    <wire from="(2050,570)" to="(2050,610)"/>
    <wire from="(2050,640)" to="(2050,790)"/>
    <wire from="(2050,640)" to="(2080,640)"/>
    <wire from="(2060,190)" to="(2060,290)"/>
    <wire from="(2060,340)" to="(2060,530)"/>
    <wire from="(2060,530)" to="(2060,540)"/>
    <wire from="(2070,580)" to="(2070,590)"/>
    <wire from="(2070,680)" to="(2070,720)"/>
    <wire from="(2080,340)" to="(2080,640)"/>
    <wire from="(2080,640)" to="(2080,650)"/>
    <wire from="(2090,690)" to="(2090,700)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(640,780)" to="(670,780)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(780,520)" to="(1010,520)"/>
    <wire from="(780,570)" to="(1010,570)"/>
    <wire from="(780,620)" to="(1070,620)"/>
    <wire from="(780,670)" to="(1060,670)"/>
    <wire from="(780,720)" to="(1030,720)"/>
    <wire from="(780,770)" to="(970,770)"/>
    <wire from="(780,810)" to="(950,810)"/>
    <wire from="(950,1030)" to="(1270,1030)"/>
    <wire from="(950,180)" to="(1290,180)"/>
    <wire from="(950,180)" to="(950,400)"/>
    <wire from="(950,810)" to="(950,1030)"/>
    <wire from="(960,260)" to="(1370,260)"/>
    <wire from="(960,260)" to="(960,400)"/>
    <wire from="(970,230)" to="(1560,230)"/>
    <wire from="(970,230)" to="(970,400)"/>
    <wire from="(970,450)" to="(970,710)"/>
    <wire from="(970,710)" to="(1030,710)"/>
    <wire from="(970,770)" to="(970,900)"/>
    <wire from="(970,900)" to="(1390,900)"/>
    <wire from="(980,310)" to="(1380,310)"/>
    <wire from="(980,310)" to="(980,400)"/>
    <wire from="(990,360)" to="(1380,360)"/>
    <wire from="(990,360)" to="(990,400)"/>
  </circuit>
</project>
