<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1040,230)" name="Somador"/>
    <comp loc="(1210,230)" name="Somador"/>
    <comp loc="(1380,230)" name="Somador"/>
    <comp loc="(870,230)" name="Somador"/>
    <wire from="(1040,230)" to="(1110,230)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1400,320)"/>
    <wire from="(1160,150)" to="(1160,210)"/>
    <wire from="(1160,300)" to="(1160,360)"/>
    <wire from="(1210,230)" to="(1280,230)"/>
    <wire from="(1210,280)" to="(1240,280)"/>
    <wire from="(1240,280)" to="(1240,310)"/>
    <wire from="(1240,310)" to="(1410,310)"/>
    <wire from="(1330,140)" to="(1330,210)"/>
    <wire from="(1330,300)" to="(1330,370)"/>
    <wire from="(1380,230)" to="(1450,230)"/>
    <wire from="(1380,280)" to="(1420,280)"/>
    <wire from="(1390,330)" to="(1390,340)"/>
    <wire from="(1400,320)" to="(1400,340)"/>
    <wire from="(1410,310)" to="(1410,340)"/>
    <wire from="(1420,280)" to="(1420,340)"/>
    <wire from="(1430,360)" to="(1450,360)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(770,140)" to="(1330,140)"/>
    <wire from="(770,150)" to="(1160,150)"/>
    <wire from="(770,160)" to="(990,160)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(770,350)" to="(990,350)"/>
    <wire from="(770,360)" to="(1160,360)"/>
    <wire from="(770,370)" to="(1330,370)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(870,230)" to="(940,230)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(900,280)" to="(900,330)"/>
    <wire from="(900,330)" to="(1390,330)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(990,300)" to="(990,350)"/>
  </circuit>
  <circuit name="Somador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="89" stroke="#000000" width="98" x="230" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="152">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="218">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="160">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="160">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="196">SOMADOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="206">s</text>
      <circ-anchor facing="east" height="6" width="6" x="327" y="157"/>
      <circ-port height="10" pin="430,150" width="10" x="325" y="155"/>
      <circ-port height="10" pin="430,270" width="10" x="325" y="205"/>
      <circ-port height="8" pin="110,110" width="8" x="276" y="136"/>
      <circ-port height="8" pin="110,150" width="8" x="276" y="226"/>
      <circ-port height="8" pin="110,170" width="8" x="226" y="156"/>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate"/>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="XOR Gate"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,340)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(160,110)" to="(160,270)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(410,150)" to="(410,330)"/>
    <wire from="(410,150)" to="(430,150)"/>
  </circuit>
</project>
