<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(130,200)" to="(310,200)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(130,380)" to="(130,470)"/>
    <wire from="(130,380)" to="(300,380)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,110)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(430,200)" to="(430,320)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(430,360)" to="(430,470)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(530,340)" to="(710,340)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(90,180)" to="(310,180)"/>
    <wire from="(90,180)" to="(90,310)"/>
    <wire from="(90,310)" to="(300,310)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(90,360)" to="(300,360)"/>
    <wire from="(90,360)" to="(90,490)"/>
    <wire from="(90,490)" to="(310,490)"/>
  </circuit>
</project>
